<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Game, Web, Technology">










<meta name="description" content="这几天研究了UE4的延迟渲染管线，一直进度很慢，最终发现了一个很清晰的系列文章，所以依据这一系列文章的思路总结一篇UE4延迟渲染管线概览。 参考文章：https://medium.com/@lordned 此文章基于UE4的较老版本，所以本文会基于4.25版本的源码对于一些改动进行修改。    IntroductionUE4中存在三种主要的渲染管线，分别为deferred shading pipe">
<meta property="og:type" content="article">
<meta property="og:title" content="An Outline of the UE4 Deferred Shading Pipeline">
<meta property="og:url" content="http://diarychris.info/blog/2020/11/16/An Outline of the UE4 Deferred Shading Pipeline/index.html">
<meta property="og:site_name" content="Diary&#39;s Blog">
<meta property="og:description" content="这几天研究了UE4的延迟渲染管线，一直进度很慢，最终发现了一个很清晰的系列文章，所以依据这一系列文章的思路总结一篇UE4延迟渲染管线概览。 参考文章：https://medium.com/@lordned 此文章基于UE4的较老版本，所以本文会基于4.25版本的源码对于一些改动进行修改。    IntroductionUE4中存在三种主要的渲染管线，分别为deferred shading pipe">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-11-16T09:34:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="An Outline of the UE4 Deferred Shading Pipeline">
<meta name="twitter:description" content="这几天研究了UE4的延迟渲染管线，一直进度很慢，最终发现了一个很清晰的系列文章，所以依据这一系列文章的思路总结一篇UE4延迟渲染管线概览。 参考文章：https://medium.com/@lordned 此文章基于UE4的较老版本，所以本文会基于4.25版本的源码对于一些改动进行修改。    IntroductionUE4中存在三种主要的渲染管线，分别为deferred shading pipe">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://diarychris.info/blog/2020/11/16/An Outline of the UE4 Deferred Shading Pipeline/">





  <title>An Outline of the UE4 Deferred Shading Pipeline | Diary's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Diary's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-dgn">
          <a href="/blog/DGN/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br>
            
            DGN
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-works">
          <a href="/blog/works/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-star"></i> <br>
            
            Works
          </a>
        </li>
      
        
        <li class="menu-item menu-item-profile">
          <a href="/blog/profile/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            Profile
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://diarychris.info/blog/blog/2020/11/16/An Outline of the UE4 Deferred Shading Pipeline/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Diary">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Diary's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">An Outline of the UE4 Deferred Shading Pipeline</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-11-16T00:38:12+08:00">
                2020-11-16
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2020/11/16/An Outline of the UE4 Deferred Shading Pipeline/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/blog/2020/11/16/An Outline of the UE4 Deferred Shading Pipeline/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/blog/2020/11/16/An Outline of the UE4 Deferred Shading Pipeline/" class="leancloud_visitors" data-flag-title="An Outline of the UE4 Deferred Shading Pipeline">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这几天研究了UE4的延迟渲染管线，一直进度很慢，最终发现了一个很清晰的系列文章，所以依据这一系列文章的思路总结一篇<strong>UE4延迟渲染管线概览</strong>。</p>
<p>参考文章：<a href="https://medium.com/@lordned" target="_blank" rel="noopener">https://medium.com/@lordned</a></p>
<p>此文章基于UE4的较老版本，所以本文会基于4.25版本的源码对于一些改动进行修改。</p>
<br>

<hr>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>UE4中存在三种主要的渲染管线，分别为<em>deferred shading pipeline</em>，<em>forward shading pipeline</em>和用于移动端的<em>tile-based deferred rendering pipeline</em>。</p>
<p>本文只涵盖<em>deferred shading pipeline</em></p>
<br>

<hr>
<h2 id="Shaders-and-Vertex-Data"><a href="#Shaders-and-Vertex-Data" class="headerlink" title="Shaders and Vertex Data"></a>Shaders and Vertex Data</h2><h3 id="Shaders"><a href="#Shaders" class="headerlink" title="Shaders"></a>Shaders</h3><p>首先，<code>FShader</code>是所有Shader的基类。</p>
<p>UE4主要有2种Shader，<code>FGlobalShader</code>和<code>FMaterialShader</code>。其中<code>FGlobalShader</code>仅存在一个全局着色器实例，这意味每个实例不能拥有各自的参数，只具有全局参数。<code>FMaterialShader</code>是所有需要材质参数的Shader的基类，允许<code>SetParameters</code>函数从C++侧改变HLSL中的材质参数。</p>
<p>其中值得注意的是继承自<code>FMaterialShader</code>的<code>FMeshMaterialShader</code>，它允许在渲染每个Mesh前设定材质参数，是所有需要材质和顶点工厂参数的着色器的基类。</p>
<p>将C++中的Shader类与HLSL中的Function进行绑定的语句为：</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line">IMPLEMENT_MATERIAL_SHADER_TYPE(TemplatePrefix, ShaderClass, SourceFilename, FunctionName, Frequency)</span><br></pre></td></tr></table></figure>

<p>或者包装过<code>IMPLEMENT_SHADER_TYPE</code>的这种语句：</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line">IMPLEMENT_GLOBAL_SHADER(ShaderClass,SourceFilename,FunctionName,Frequency)</span><br></pre></td></tr></table></figure>

<p>其中<code>Frequency</code>参数从Vertex, Hull, Domain, Geometry, Pixel, Compute中指定了着色器的类型。</p>
<p>例如：</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line">IMPLEMENT_MATERIAL_SHADER_TYPE(,FDepthOnlyPS,TEXT(“/Engine/Private/DepthOnlyPixelShader.usf”),TEXT(“Main”),SF_Pixel);</span><br></pre></td></tr></table></figure>

<br>

<h3 id="Caching-and-Compilation-Environments"><a href="#Caching-and-Compilation-Environments" class="headerlink" title="Caching and Compilation Environments"></a>Caching and Compilation Environments</h3><p>修改材质时，UE4将自动为Shader编译许多种可能的permutation。</p>
<p>此时<code>ShouldCompilePermutation</code>函数可以用于指定Permutation是否被编译。</p>
<p>而<code>ModifyCompilationEnvironment</code>函数则用于在编译着色器之前修改HLSL中的预处理定义。</p>
<br>

<h3 id="Vertex-Factory"><a href="#Vertex-Factory" class="headerlink" title="Vertex Factory"></a>Vertex Factory</h3><p>Vertex Factory封装顶点源数据，并且传递到到顶点着色器中。</p>
<p>首先，UE4使用<code>FPrimitiveSceneProxy</code>来指定Mesh所使用的Vertex Factory。<code>FPrimitiveSceneProxy</code>类似一个渲染线程版本的<code>UPrimitiveComponent</code>，由于UE4中的游戏线程和渲染线程数据不互通，所以使用<code>FPrimitiveSceneProxy</code>与<code>UPrimitiveComponent</code>连接来使渲染线程获取游戏数据。<code>FPrimitiveSceneProxy</code>可以在适当的时间查询游戏线程，并将数据从游戏线程获取到渲染线程上，以便可以对其进行处理并将其放置于GPU。</p>
<p>接下来将C++中的Vertex Factory与特定HLSL文件相绑定，语法为：</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line">IMPLEMENT_VERTEX_FACTORY_TYPE(FactoryClass, ShaderFilename, bUsedWithmaterials, bSupportsStaticLighting, bSupportsDynamicLighting, bPrecisePrevWorldPos, bSupportsPositionOnly)</span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line">IMPLEMENT_VERTEX_FACTORY_TYPE(FLocalVertexFactory,”/Engine/Private/LocalVertexFactory.ush”,<span class="literal">true</span>,<span class="literal">true</span>,<span class="literal">true</span>,<span class="literal">true</span>,<span class="literal">true</span>);</span><br></pre></td></tr></table></figure>

<p>之后，在使用这些顶点数据时，顶点着色器（VS）中均接受统一的<code>FVertexFactoryInput</code>结构体作为输入，而在各个*…VertexFactory.ush<em>文件中，其对<code>FVertexFactoryInput</code>定义各不相同，UE4中通过<code>include</code>不同的</em>…VertexFactory.ush*来达成对VS的不同输入。</p>
<br>

<hr>
<h2 id="Rendering-Dependency-Graph"><a href="#Rendering-Dependency-Graph" class="headerlink" title="Rendering Dependency Graph"></a>Rendering Dependency Graph</h2><p>在原文中，UE4使用Drawing Policy来为绘制指定正确的着色器Permutation，使用Drawing Policy Factory来创建Drawing Policy并将其添加到适当的列表中。最后，通过一个很长的继承链<code>FDeferredShadingRenderer::Render</code>循环遍历各种列表并调用它们的绘制函数。</p>
<p>但是，在4.23版本之后，UE4逐渐采用Rendering Dependency Graph(RDG)，或称Render Graph来代替这个流程。</p>
<p>关于RDG，可以参见：<a href="https://docs.unrealengine.com/en-US/Programming/Rendering/RenderDependencyGraph/index.html" target="_blank" rel="noopener">https://docs.unrealengine.com/en-US/Programming/Rendering/RenderDependencyGraph/index.html</a></p>
<p>渲染依赖图，是一个基于图的调度系统，旨在执行渲染管线的整帧优化，利用DirectX12等现代API的优势，通过使用自动的异步计算调度以及更有效的内存管理来提高性能。大体思路就是构建一个渲染表，最后执行图表中的渲染逻辑。</p>
<p>主要的两个类是<code>FRDGBuilder</code>和<code>FRDGResource</code>，分别负责构建Render Graph和派生Render Graph中的资源。</p>
<p>当需要在RDG最终添加渲染逻辑时，通过<code>GraphBuilder.AddPass</code>传入一个硬编码的Lambda函数来实现，同时传入的还有Pass名称&#x2F;参数结构体&#x2F;Pass类型。其中<code>GraphBuilder</code>是<code>FRDGBuilder</code>的一个实例。</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> ParameterStructType, <span class="keyword">typename</span> ExecuteLambdaType&gt;</span><br><span class="line"><span class="keyword">void</span> AddPass</span><br><span class="line">(</span><br><span class="line">    FRDGEventName &amp;&amp; Name,</span><br><span class="line">    ParameterStructType * ParameterStruct,</span><br><span class="line">    ERDGPassFlags Flags,</span><br><span class="line">    ExecuteLambdaType &amp;&amp; ExecuteLambda</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>最后调用<code>FRDGBuilder::Execute()</code>，来执行整个RDG</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">GraphBuilder.Execute();</span><br></pre></td></tr></table></figure>

<br>

<hr>
<h2 id="The-Deferred-Shading-Pipeline"><a href="#The-Deferred-Shading-Pipeline" class="headerlink" title="The Deferred Shading Pipeline"></a>The Deferred Shading Pipeline</h2><h3 id="The-Deferred-Shading-Base-Pass"><a href="#The-Deferred-Shading-Base-Pass" class="headerlink" title="The Deferred Shading Base Pass"></a>The Deferred Shading Base Pass</h3><p>之后就是延迟渲染管线的重点GPU部分，首先是Base Pass，也就是渲染到GBuffer的部分。</p>
<h4 id="Base-Pass-Vertex-Shader"><a href="#Base-Pass-Vertex-Shader" class="headerlink" title="Base Pass Vertex Shader"></a>Base Pass Vertex Shader</h4><p>UE4为减少代码量，使用同一个顶点着色器入口来处理多种不同的<code>FVertexFactoryInput</code>，此时，同时<code>include</code>多个*…VertexFactory.ush*显然并不能达到想要的效果，于是UE4采用了动态指定的方式。</p>
<p>在<em>BasePassVertexCommon.ush</em>中有一句：</p>
<figure class="highlight glsl"><table><tr><td class="code"><pre><span class="line"><span class="meta">#include "/Engine/Generated/VertexFactory.ush"</span></span><br></pre></td></tr></table></figure>

<p>当编译着色器时，会将其设置为正确的Vertex Factory，以使引擎知道要使用<code>FVertexFactoryInput</code>的哪种实现。</p>
<p>然而对于不同的Vertex Factory，需要不同的VS进行处理，此时<em>BasePassVertexShader.usf</em> 中的处理方式是调用<code>GetVertexFactoryIntermediates</code>，<code>VertexFactoryGetWorldPosition</code>，<code>GetMaterialVertexParameters</code>这些分别在不同*…VertexFactory.ush*中定义的方法，巧妙地解决了这一问题。</p>
<p>接下来对于VS的输出，由于管线中可能具有或不具有Tessellation阶段，所以需要不同的输出。在<em>BasePassVertexCommon.ush</em>中可以看到，UE4使用<code>#define</code>预编译时更改<code>FBasePassVSOutput</code>的含义，可以将其定义为简单的<code>FBasePassVSToPS</code>结构，也可以将其定义为<code>FBasePassVSToDS</code>供Tessellation阶段使用。</p>
<p>这样一来，等于UE4将不同的VS集中在一起共用了同一个入口，即<em>BasePassVertexShader.usf</em> 中的<code>Main</code>函数。</p>
<h4 id="Base-Pass-Pixel-Shader"><a href="#Base-Pass-Pixel-Shader" class="headerlink" title="Base Pass Pixel Shader"></a>Base Pass Pixel Shader</h4><p>在UE4中写自定义Shader通常是使用Material Graph连节点图，那么UE4内部需要首先将节点图翻译为HLSL代码。</p>
<p>在<em>MaterialTemplate.ush</em>中我们可以发现<code>FPixelMaterialInputs</code>结构体和很多函数体中都只有一个<code>%s</code>，这些就是字符串占位符，UE4会根据Material Graph将其替换为翻译后的代码。</p>
<p>Base Pass像素着色器（PS）的主入口在 <em>BasePassPixelShader.usf</em> 中的<code>FPixelShaderInOut_MainPS</code>函数，其中有以下一段：</p>
<figure class="highlight glsl"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Store the results in local variables and reuse instead of calling the functions multiple times.</span></span><br><span class="line">half3 BaseColor = GetMaterialBaseColor(PixelMaterialInputs);</span><br><span class="line">half  Metallic = GetMaterialMetallic(PixelMaterialInputs);</span><br><span class="line">half  Specular = GetMaterialSpecular(PixelMaterialInputs);</span><br><span class="line"></span><br><span class="line"><span class="type">float</span> MaterialAO = GetMaterialAmbientOcclusion(PixelMaterialInputs);</span><br><span class="line"><span class="type">float</span> Roughness = GetMaterialRoughness(PixelMaterialInputs);</span><br><span class="line"><span class="type">float</span> Anisotropy = GetMaterialAnisotropy(PixelMaterialInputs);</span><br><span class="line"><span class="type">uint</span> ShadingModel = GetMaterialShadingModel(PixelMaterialInputs);</span><br><span class="line"></span><br><span class="line">half Opacity = GetMaterialOpacity(PixelMaterialInputs);</span><br></pre></td></tr></table></figure>

<p>其中<code>GetMaterialBaseColor</code>这些函数在<em>MaterialTemplate.ush</em>中定义，用于拿到在Material Graph中输出的信息。</p>
<p>然后在这个PS中会根据不同的Shading Model所需的数据做一些特殊的计算，例如SubsurfaceColor；如果启用了DBuffer Decal，那么也会对GBuffer数据做一些相关修改。</p>
<p>之后新建一个<code>FGBufferData</code>用于存入所有GBuffer信息：</p>
<figure class="highlight glsl"><table><tr><td class="code"><pre><span class="line">FGBufferData GBuffer = (FGBufferData)<span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<p>然后调用定义在<em>ShadingModelMaterials.ush</em>中的<code>SetGBufferForShadingModel</code>函数，其中全是一些根据不同Shading Model对所需<code>GBuffer.CustomData</code>所做的写入。另外有一个很重要的点是<code>GBuffer.ShadingModelID</code>是在这个函数中最终确定，因为其中有一些可能会修改最终Shading Model的分支判断，所以传入的Shading Model可能与写入GBuffer中的不同：</p>
<figure class="highlight glsl"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Use GBuffer.ShadingModelID after SetGBufferForShadingModel(..) because the ShadingModel input might not be the same as the output</span></span><br><span class="line">SetGBufferForShadingModel(</span><br><span class="line">	GBuffer,</span><br><span class="line">	MaterialParameters,</span><br><span class="line">	Opacity,</span><br><span class="line">	BaseColor,</span><br><span class="line">	Metallic,</span><br><span class="line">	Specular,</span><br><span class="line">	Roughness,</span><br><span class="line">	Anisotropy,</span><br><span class="line">	SubsurfaceColor,</span><br><span class="line">	SubsurfaceProfile,</span><br><span class="line">	GBufferDither,</span><br><span class="line">	ShadingModel</span><br><span class="line">	);</span><br></pre></td></tr></table></figure>

<p>这里有一个需要注意的点是，如果你需要自定义Shading Model并且存储<code>GBuffer.CustomData</code>，需要在<em>BasePassCommon.ush</em> 中修改这一语句，添加你的自定义Shading Model：</p>
<figure class="highlight glsl"><table><tr><td class="code"><pre><span class="line"><span class="meta">#define WRITES_CUSTOMDATA_TO_GBUFFER		(USES_GBUFFER &amp;&amp; (MATERIAL_SHADINGMODEL_SUBSURFACE || MATERIAL_SHADINGMODEL_PREINTEGRATED_SKIN || MATERIAL_SHADINGMODEL_SUBSURFACE_PROFILE || MATERIAL_SHADINGMODEL_CLEAR_COAT || MATERIAL_SHADINGMODEL_TWOSIDED_FOLIAGE || MATERIAL_SHADINGMODEL_HAIR || MATERIAL_SHADINGMODEL_CLOTH || MATERIAL_SHADINGMODEL_EYE))</span></span><br></pre></td></tr></table></figure>

<p>我们回到主PS中，最终调用了<em>DeferredShadingCommon.ush</em>中定义的<code>EncodeGBuffer</code>根据不同Shading Model对于GBuffer数据进行了编码：</p>
<figure class="highlight glsl"><table><tr><td class="code"><pre><span class="line">EncodeGBuffer(GBuffer, Out.MRT[<span class="number">1</span>], Out.MRT[<span class="number">2</span>], Out.MRT[<span class="number">3</span>], OutGBufferD, OutGBufferE, OutGBufferF, OutVelocity, QuantizationBias);</span><br></pre></td></tr></table></figure>

<p>最终输出了A-F与Velocity共7张GBuffer textures，Base Pass目标达成。</p>
<br>

<h3 id="Deferred-Light-Pixel-Shader"><a href="#Deferred-Light-Pixel-Shader" class="headerlink" title="Deferred Light Pixel Shader"></a>Deferred Light Pixel Shader</h3><p>UE4接下来将对像素进行光照计算，计算分为3个阶段，分别为Non shadow-casting lights，Indirect lighting，Shadow casting lights。</p>
<p>对于每个光源，UE4都会根据GBuffer与像素深度计算一个<code>ScreenShadowMaskTexture</code>，用于在屏幕空间表示场景中在其阴影中的像素。</p>
<p>光照计算的主入口在<em>DeferredLightPixelShaders.usf</em>中的<code>DeferredLightPixelMain</code>函数，其中计算光照的主要函数为<code>GetDynamicLighting</code>：</p>
<figure class="highlight glsl"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> float4 Radiance = GetDynamicLighting(DerivedParams.WorldPosition, DerivedParams.CameraVector, ScreenSpaceData.GBuffer, ScreenSpaceData.AmbientOcclusion, ScreenSpaceData.GBuffer.ShadingModelID, LightData, GetPerPixelLightAttenuation(InputParams.ScreenUV), Dither, uint2(InputParams.PixelPos), RectTexture, SurfaceShadow);</span><br></pre></td></tr></table></figure>

<h4 id="Get-Dynamic-Lighting"><a href="#Get-Dynamic-Lighting" class="headerlink" title="Get Dynamic Lighting"></a>Get Dynamic Lighting</h4><p>我们可以在<em>DeferredLightingCommon.ush</em>中找到<code>GetDynamicLighting</code>和<code>GetDynamicLightingSplit</code>函数，其中前者调用了后者，分别计算了光照的Diffuse分量和Specular分量并且加和。</p>
<p>在<code>GetDynamicLightingSplit</code>函数中我们可以发现调用了<code>GetShadowTerms</code>，<code>IntegrateBxDF</code>和<code>LightAccumulator_AddSplit</code>这三个主要函数。其中<code>IntegrateBxDF</code>在<em>ShadingModels.ush</em>中定义，有一个大分支，用于计算不同Shading Model的光照。</p>
<figure class="highlight glsl"><table><tr><td class="code"><pre><span class="line">FDirectLighting IntegrateBxDF( FGBufferData GBuffer, half3 N, half3 V, half3 L, <span class="type">float</span> Falloff, <span class="type">float</span> NoL, FAreaLight AreaLight, FShadowTerms Shadow )</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">switch</span>( GBuffer.ShadingModelID )</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">case</span> SHADINGMODELID_DEFAULT_LIT:</span><br><span class="line">		<span class="keyword">case</span> SHADINGMODELID_SINGLELAYERWATER:</span><br><span class="line">		<span class="keyword">case</span> SHADINGMODELID_THIN_TRANSLUCENT:</span><br><span class="line">			<span class="keyword">return</span> DefaultLitBxDF( GBuffer, N, V, L, Falloff, NoL, AreaLight, Shadow );</span><br><span class="line">		<span class="keyword">case</span> SHADINGMODELID_SUBSURFACE:</span><br><span class="line">			<span class="keyword">return</span> SubsurfaceBxDF( GBuffer, N, V, L, Falloff, NoL, AreaLight, Shadow );</span><br><span class="line">		<span class="keyword">case</span> SHADINGMODELID_PREINTEGRATED_SKIN:</span><br><span class="line">			<span class="keyword">return</span> PreintegratedSkinBxDF( GBuffer, N, V, L, Falloff, NoL, AreaLight, Shadow );</span><br><span class="line">		<span class="keyword">case</span> SHADINGMODELID_CLEAR_COAT:</span><br><span class="line">			<span class="keyword">return</span> ClearCoatBxDF( GBuffer, N, V, L, Falloff, NoL, AreaLight, Shadow );</span><br><span class="line">		<span class="keyword">case</span> SHADINGMODELID_SUBSURFACE_PROFILE:</span><br><span class="line">			<span class="keyword">return</span> SubsurfaceProfileBxDF( GBuffer, N, V, L, Falloff, NoL, AreaLight, Shadow );</span><br><span class="line">		<span class="keyword">case</span> SHADINGMODELID_TWOSIDED_FOLIAGE:</span><br><span class="line">			<span class="keyword">return</span> TwoSidedBxDF( GBuffer, N, V, L, Falloff, NoL, AreaLight, Shadow );</span><br><span class="line">		<span class="keyword">case</span> SHADINGMODELID_HAIR:</span><br><span class="line">			<span class="keyword">return</span> HairBxDF( GBuffer, N, V, L, Falloff, NoL, AreaLight, Shadow );</span><br><span class="line">		<span class="keyword">case</span> SHADINGMODELID_CLOTH:</span><br><span class="line">			<span class="keyword">return</span> ClothBxDF( GBuffer, N, V, L, Falloff, NoL, AreaLight, Shadow );</span><br><span class="line">		<span class="keyword">case</span> SHADINGMODELID_EYE:</span><br><span class="line">			<span class="keyword">return</span> EyeBxDF( GBuffer, N, V, L, Falloff, NoL, AreaLight, Shadow );</span><br><span class="line">		<span class="keyword">default</span>:</span><br><span class="line">			<span class="keyword">return</span> (FDirectLighting)<span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中需要传入的<code>Shadow</code>是由之前调用的<code>GetShadowTerms</code>得到：</p>
<figure class="highlight glsl"><table><tr><td class="code"><pre><span class="line">FShadowTerms Shadow;</span><br><span class="line">Shadow.SurfaceShadow = AmbientOcclusion;</span><br><span class="line">Shadow.TransmissionShadow = <span class="number">1</span>;</span><br><span class="line">Shadow.TransmissionThickness = <span class="number">1</span>;</span><br><span class="line">GetShadowTerms(GBuffer, LightData, WorldPosition, L, LightAttenuation, Dither, Shadow);</span><br></pre></td></tr></table></figure>

<p>可以看出<code>SurfaceShadow</code>和<code>TransmissionShadow</code>分量分别被初始化为<code>AmbientOcclusion</code>和<code>1</code>，即像素不在阴影中时值为<code>1</code>，如果在阴影中，则该值将小于<code>1</code>。</p>
<p>在<code>GetShadowTerms</code>中，<code>LightAttenuation</code>被读取用于计算，对其进行追踪就会发现，其来源于<em>ShadowRendering.cpp</em>中渲染的<code>ScreenShadowMaskTexture</code>，可以在<code>FSceneRenderer::RenderShadowProjections</code>函数中找到写入<code>ScreenShadowMaskTexture</code>的<code>RenderPass</code>：</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Normal deferred shadows render to the shadow mask</span></span><br><span class="line"><span class="function">FRHIRenderPassInfo <span class="title">RPInfo</span><span class="params">(ScreenShadowMaskTexture-&gt;GetRenderTargetItem().TargetableTexture, ERenderTargetActions::Load_Store)</span></span>;</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">TransitionRenderPassTargets(RHICmdList, RPInfo);</span><br><span class="line">RHICmdList.BeginRenderPass(RPInfo, TEXT(<span class="string">"RenderShadowProjection"</span>));</span><br><span class="line">RenderShadowMask(<span class="literal">nullptr</span>);</span><br><span class="line">RHICmdList.SetScissorRect(<span class="literal">false</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">RHICmdList.EndRenderPass();</span><br></pre></td></tr></table></figure>

<p>该函数在<em>LightRendering.cpp</em>中的<code>FDeferredShadingSceneRenderer::RenderLights</code>函数中被循环调用：</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line">RenderShadowProjections(RHICmdList, &amp;LightSceneInfo, ScreenShadowMaskTexture, ScreenShadowMaskSubPixelTexture, HairDatas, bInjectedTranslucentVolume);</span><br></pre></td></tr></table></figure>

<p>对于每个光源，都会渲染一张<code>ScreenShadowMaskTexture</code>，其中方向光渲染出的图使用<code>RG</code>通道，Point Light和Spot Light渲染出的图使用<code>BA</code>通道。</p>
<p><em>ShadowRendering.cpp</em>的注释中也解释了<code>ScreenShadowMaskTexture</code>各个通道的含义：</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Light Attenuation channel assignment:</span></span><br><span class="line"><span class="comment">//  R:     WholeSceneShadows, non SSS</span></span><br><span class="line"><span class="comment">//  G:     WholeSceneShadows,     SSS</span></span><br><span class="line"><span class="comment">//  B: non WholeSceneShadows, non SSS</span></span><br><span class="line"><span class="comment">//  A: non WholeSceneShadows,     SSS</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// SSS: SubsurfaceScattering materials</span></span><br><span class="line"><span class="comment">// non SSS: shadow for opaque materials</span></span><br><span class="line"><span class="comment">// WholeSceneShadows: directional light CSM</span></span><br><span class="line"><span class="comment">// non WholeSceneShadows: spotlight, per object shadows, translucency lighting, omni-directional lights</span></span><br></pre></td></tr></table></figure>

<p><code>GetShadowTerms</code>调用<code>DistanceFromCameraFade</code>之后将其与静态阴影混合并存入<code>Shadow</code>的各个分量，这一步被叫做Remapping the light attenuation buffer。</p>
<p>另外UE4计算了Radial Light的的光能衰减，保存在<code>LightMask</code>中。</p>
<p>最后定义在<em>LightAccumulator.ush</em>中的<code>LightAccumulator_AddSplit</code>被调用，可以看到用到了<code>Shadow</code>和<code>LightMask</code>：</p>
<figure class="highlight glsl"><table><tr><td class="code"><pre><span class="line">LightAccumulator_AddSplit( LightAccumulator, Lighting.Diffuse, Lighting.Specular, Lighting.Diffuse, LightColor * LightMask * Shadow.SurfaceShadow, bNeedsSeparateSubsurfaceLightAccumulation );</span><br><span class="line">LightAccumulator_AddSplit( LightAccumulator, Lighting.Transmission, <span class="number">0.0</span>f, Lighting.Transmission, LightColor * LightMask * Shadow.TransmissionShadow, bNeedsSeparateSubsurfaceLightAccumulation );</span><br></pre></td></tr></table></figure>

<p>可以看出，两次调用分别是计算Surface和Subsurface的光照。</p>
<p>最后<code>GetDynamicLightingSplit</code>返回光照累加的结果：</p>
<figure class="highlight glsl"><table><tr><td class="code"><pre><span class="line"><span class="keyword">return</span> LightAccumulator_GetResultSplit(LightAccumulator);</span><br></pre></td></tr></table></figure>

<h4 id="IES-light-profile"><a href="#IES-light-profile" class="headerlink" title="IES light profile"></a>IES light profile</h4><p>我们回到<code>DeferredLightPixelMain</code>，可以发现我们得到的<code>Radiance</code>之后乘了个<code>Attenuation</code>：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">OutColor += (Radiance * Attenuation) * OpaqueVisibility;</span><br></pre></td></tr></table></figure>

<p>这里的<code>Attenuation</code>其实和之前的<code>LightAttenuation</code>不同，是由<code>ComputeLightProfileMultiplier</code>函数计算得到，是为了考虑IES light profile对于光照的影响。</p>
<p>关于IES light profile，参见：<a href="https://docs.unrealengine.com/en-US/Engine/Rendering/LightingAndShadows/IESLightProfiles/index.html" target="_blank" rel="noopener">https://docs.unrealengine.com/en-US/Engine/Rendering/LightingAndShadows/IESLightProfiles/index.html</a></p>
<br>

<h3 id="ResolveSceneColor"><a href="#ResolveSceneColor" class="headerlink" title="ResolveSceneColor"></a>ResolveSceneColor</h3><p>由于<code>DeferredLightPixelMain</code>会对影响对象的每一个光源运行，所以UE4会累积该光照结果并将其存储在Buffer中，这个Buffer在多步之后的<code>ResolveSceneColor</code>中才被绘制。</p>
<br>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2020/11/10/Translucency Shader in Ray Tracing Pipeline of UE4/" rel="next" title="Translucency Shader in Ray Tracing Pipeline of UE4">
                <i class="fa fa-chevron-left"></i> Translucency Shader in Ray Tracing Pipeline of UE4
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2020/12/09/Subsurface Scattering in Raster Pipeline of UE4/" rel="prev" title="Subsurface Scattering in Raster Pipeline of UE4">
                Subsurface Scattering in Raster Pipeline of UE4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/uploads/avatar.png" alt="Diary">
            
              <p class="site-author-name" itemprop="name">Diary</p>
              <p class="site-description motion-element" itemprop="description">WHAT A NICE DAY</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">87</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/DiaryChris" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:383001400@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://diarychris.lofter.com" target="_blank" title="LOFTER">
                      
                        <i class="fa fa-fw fa-camera"></i>LOFTER</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/3999307" target="_blank" title="bilibili">
                      
                        <i class="fa fa-fw fa-play-circle"></i>bilibili</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/cheng-da-rui/activities" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-book"></i>zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shaders-and-Vertex-Data"><span class="nav-number">2.</span> <span class="nav-text">Shaders and Vertex Data</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Shaders"><span class="nav-number">2.1.</span> <span class="nav-text">Shaders</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Caching-and-Compilation-Environments"><span class="nav-number">2.2.</span> <span class="nav-text">Caching and Compilation Environments</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vertex-Factory"><span class="nav-number">2.3.</span> <span class="nav-text">Vertex Factory</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rendering-Dependency-Graph"><span class="nav-number">3.</span> <span class="nav-text">Rendering Dependency Graph</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Deferred-Shading-Pipeline"><span class="nav-number">4.</span> <span class="nav-text">The Deferred Shading Pipeline</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Deferred-Shading-Base-Pass"><span class="nav-number">4.1.</span> <span class="nav-text">The Deferred Shading Base Pass</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Base-Pass-Vertex-Shader"><span class="nav-number">4.1.1.</span> <span class="nav-text">Base Pass Vertex Shader</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Base-Pass-Pixel-Shader"><span class="nav-number">4.1.2.</span> <span class="nav-text">Base Pass Pixel Shader</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deferred-Light-Pixel-Shader"><span class="nav-number">4.2.</span> <span class="nav-text">Deferred Light Pixel Shader</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Get-Dynamic-Lighting"><span class="nav-number">4.2.1.</span> <span class="nav-text">Get Dynamic Lighting</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IES-light-profile"><span class="nav-number">4.2.2.</span> <span class="nav-text">IES light profile</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ResolveSceneColor"><span class="nav-number">4.3.</span> <span class="nav-text">ResolveSceneColor</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Diary</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'WggS0UMm88k6Xtw1RxjFR9cg-gzGzoHsz',
        appKey: 'nKFgouAImYT6sFI9PvPix2hY',
        placeholder: 'Leave your comments here',
        avatar:'mm',
        guest_info:guest,
        pageSize:'5' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("WggS0UMm88k6Xtw1RxjFR9cg-gzGzoHsz", "nKFgouAImYT6sFI9PvPix2hY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
