<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Game, Web, Technology">










<meta name="description" content="寻找着色模型入口我们首先找到UE4的Subsurface Scattering是在哪里实现的，打开RenderDoc，发现是在StandardDeferredLighting这一步和延迟渲染的光照一同实现的。  于是我们在Source/Runtime/Renderer路径下搜索StandardDeferredLighting，定位到LightRendering.cpp。 在文件中查找IMPLEME">
<meta property="og:type" content="article">
<meta property="og:title" content="Subsurface Scattering in Raster Pipeline of UE4">
<meta property="og:url" content="http://diarychris.info/blog/2020/12/09/Subsurface Scattering in Raster Pipeline of UE4/index.html">
<meta property="og:site_name" content="Diary&#39;s Blog">
<meta property="og:description" content="寻找着色模型入口我们首先找到UE4的Subsurface Scattering是在哪里实现的，打开RenderDoc，发现是在StandardDeferredLighting这一步和延迟渲染的光照一同实现的。  于是我们在Source/Runtime/Renderer路径下搜索StandardDeferredLighting，定位到LightRendering.cpp。 在文件中查找IMPLEME">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://raw.githubusercontent.com/DiaryChris/typora-image/master/typora202011/09/180723-456486.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DiaryChris/typora-image/master/typora202011/09/204909-950629.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DiaryChris/typora-image/master/typora202011/13/151306-420319.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DiaryChris/typora-image/master/typora202011/13/145649-895860.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DiaryChris/typora-image/master/typora202011/13/152140-727687.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DiaryChris/typora-image/master/typora202011/13/145753-107699.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DiaryChris/typora-image/master/typora202011/13/154837-950261.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DiaryChris/typora-image/master/typora202012/09/155545-343561.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DiaryChris/typora-image/master/typora202012/09/155524-978094.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DiaryChris/typora-image/master/typora202011/13/160559-572628.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DiaryChris/typora-image/master/typora202012/09/155704-393859.png">
<meta property="og:updated_time" content="2020-12-15T15:53:58.854Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Subsurface Scattering in Raster Pipeline of UE4">
<meta name="twitter:description" content="寻找着色模型入口我们首先找到UE4的Subsurface Scattering是在哪里实现的，打开RenderDoc，发现是在StandardDeferredLighting这一步和延迟渲染的光照一同实现的。  于是我们在Source/Runtime/Renderer路径下搜索StandardDeferredLighting，定位到LightRendering.cpp。 在文件中查找IMPLEME">
<meta name="twitter:image" content="https://raw.githubusercontent.com/DiaryChris/typora-image/master/typora202011/09/180723-456486.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://diarychris.info/blog/2020/12/09/Subsurface Scattering in Raster Pipeline of UE4/">





  <title>Subsurface Scattering in Raster Pipeline of UE4 | Diary's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Diary's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-works">
          <a href="/blog/works/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-star"></i> <br>
            
            Works
          </a>
        </li>
      
        
        <li class="menu-item menu-item-profile">
          <a href="/blog/profile/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            Profile
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://diarychris.info/blog/blog/2020/12/09/Subsurface Scattering in Raster Pipeline of UE4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Diary">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Diary's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Subsurface Scattering in Raster Pipeline of UE4</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-12-09T16:17:12+08:00">
                2020-12-09
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2020/12/09/Subsurface Scattering in Raster Pipeline of UE4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/blog/2020/12/09/Subsurface Scattering in Raster Pipeline of UE4/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/blog/2020/12/09/Subsurface Scattering in Raster Pipeline of UE4/" class="leancloud_visitors" data-flag-title="Subsurface Scattering in Raster Pipeline of UE4">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="寻找着色模型入口"><a href="#寻找着色模型入口" class="headerlink" title="寻找着色模型入口"></a>寻找着色模型入口</h3><p>我们首先找到UE4的Subsurface Scattering是在哪里实现的，打开RenderDoc，发现是在<code>StandardDeferredLighting</code>这一步和延迟渲染的光照一同实现的。</p>
<p><img src="https://raw.githubusercontent.com/DiaryChris/typora-image/master/typora202011/09/180723-456486.png" alt="image-20201109180721972"></p>
<p>于是我们在<code>Source/Runtime/Renderer</code>路径下搜索<code>StandardDeferredLighting</code>，定位到<em>LightRendering.cpp</em>。</p>
<p>在文件中查找<code>IMPLEMENT_GLOBAL_SHADER</code>，找到所用到的shader类型为<code>FDeferredLightPS</code>，shader文件为<code>/Engine/Private/DeferredLightPixelShaders.usf</code>，入口函数为<code>DeferredLightPixelMain</code>：</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line">IMPLEMENT_GLOBAL_SHADER(FDeferredLightPS, <span class="string">"/Engine/Private/DeferredLightPixelShaders.usf"</span>, <span class="string">"DeferredLightPixelMain"</span>, SF_Pixel);</span><br></pre></td></tr></table></figure>
<p>打开<code>DeferredLightPixelShaders.usf</code>中的<code>DeferredLightPixelMain</code>函数，发现输出为名为<code>OutColor</code>的变量，顺着<code>OutColor</code>逐个排查，找到<code>GetDynamicLighting</code>函数，跳到<code>DeferredLightingCommon.ush</code>文件，进一步找到<code>GetDynamicLightingSplit</code>函数，计算光照的函数应该是<code>IntegrateBxDF</code>：</p>
<figure class="highlight glsl"><table><tr><td class="code"><pre><span class="line">Lighting = IntegrateBxDF( GBuffer, N, V, Capsule, Shadow, LightData.bInverseSquared );</span><br></pre></td></tr></table></figure>
<p>随着<code>IntegrateBxDF</code>跳入文件<code>ShadingModels.ush</code>，发现如下代码：</p>
<figure class="highlight glsl"><table><tr><td class="code"><pre><span class="line">FDirectLighting IntegrateBxDF( FGBufferData GBuffer, half3 N, half3 V, half3 L, <span class="type">float</span> Falloff, <span class="type">float</span> NoL, FAreaLight AreaLight, FShadowTerms Shadow )</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">switch</span>( GBuffer.ShadingModelID )</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">case</span> SHADINGMODELID_DEFAULT_LIT:</span><br><span class="line">		<span class="keyword">case</span> SHADINGMODELID_SINGLELAYERWATER:</span><br><span class="line">		<span class="keyword">case</span> SHADINGMODELID_THIN_TRANSLUCENT:</span><br><span class="line">			<span class="keyword">return</span> DefaultLitBxDF( GBuffer, N, V, L, Falloff, NoL, AreaLight, Shadow );</span><br><span class="line">		<span class="keyword">case</span> SHADINGMODELID_SUBSURFACE:</span><br><span class="line">			<span class="keyword">return</span> SubsurfaceBxDF( GBuffer, N, V, L, Falloff, NoL, AreaLight, Shadow );</span><br><span class="line">		<span class="keyword">case</span> SHADINGMODELID_PREINTEGRATED_SKIN:</span><br><span class="line">			<span class="keyword">return</span> PreintegratedSkinBxDF( GBuffer, N, V, L, Falloff, NoL, AreaLight, Shadow );</span><br><span class="line">		<span class="keyword">case</span> SHADINGMODELID_CLEAR_COAT:</span><br><span class="line">			<span class="keyword">return</span> ClearCoatBxDF( GBuffer, N, V, L, Falloff, NoL, AreaLight, Shadow );</span><br><span class="line">		<span class="keyword">case</span> SHADINGMODELID_SUBSURFACE_PROFILE:</span><br><span class="line">			<span class="keyword">return</span> SubsurfaceProfileBxDF( GBuffer, N, V, L, Falloff, NoL, AreaLight, Shadow );</span><br><span class="line">		<span class="keyword">case</span> SHADINGMODELID_TWOSIDED_FOLIAGE:</span><br><span class="line">			<span class="keyword">return</span> TwoSidedBxDF( GBuffer, N, V, L, Falloff, NoL, AreaLight, Shadow );</span><br><span class="line">		<span class="keyword">case</span> SHADINGMODELID_HAIR:</span><br><span class="line">			<span class="keyword">return</span> HairBxDF( GBuffer, N, V, L, Falloff, NoL, AreaLight, Shadow );</span><br><span class="line">		<span class="keyword">case</span> SHADINGMODELID_CLOTH:</span><br><span class="line">			<span class="keyword">return</span> ClothBxDF( GBuffer, N, V, L, Falloff, NoL, AreaLight, Shadow );</span><br><span class="line">		<span class="keyword">case</span> SHADINGMODELID_EYE:</span><br><span class="line">			<span class="keyword">return</span> EyeBxDF( GBuffer, N, V, L, Falloff, NoL, AreaLight, Shadow );</span><br><span class="line">		<span class="keyword">default</span>:</span><br><span class="line">			<span class="keyword">return</span> (FDirectLighting)<span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>终于找到了所有着色模型的分叉点，这样以后研究着色模型就可以从这里作为入口了。</p>
<p><br></p>
<h3 id="深入SubsurfaceBxDF"><a href="#深入SubsurfaceBxDF" class="headerlink" title="深入SubsurfaceBxDF"></a>深入SubsurfaceBxDF</h3><figure class="highlight glsl"><table><tr><td class="code"><pre><span class="line">FDirectLighting SubsurfaceBxDF( FGBufferData GBuffer, half3 N, half3 V, half3 L, <span class="type">float</span> Falloff, <span class="type">float</span> NoL, FAreaLight AreaLight, FShadowTerms Shadow )</span><br><span class="line">&#123;</span><br><span class="line">	FDirectLighting Lighting = DefaultLitBxDF( GBuffer, N, V, L, Falloff, NoL, AreaLight, Shadow );</span><br><span class="line">	</span><br><span class="line">	float3 SubsurfaceColor = ExtractSubsurfaceColor(GBuffer);</span><br><span class="line">	<span class="type">float</span> Opacity = GBuffer.CustomData.a;</span><br><span class="line"></span><br><span class="line">	float3 H = <span class="built_in">normalize</span>(V + L);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// to get an effect when you see through the material</span></span><br><span class="line">	<span class="comment">// hard coded pow constant</span></span><br><span class="line">	<span class="type">float</span> InScatter = <span class="built_in">pow</span>(saturate(<span class="built_in">dot</span>(L, -V)), <span class="number">12</span>) * lerp(<span class="number">3</span>, <span class="number">.1</span>f, Opacity);</span><br><span class="line">	<span class="comment">// wrap around lighting, /(PI*2) to be energy consistent (hack do get some view dependnt and light dependent effect)</span></span><br><span class="line">	<span class="comment">// Opacity of 0 gives no normal dependent lighting, Opacity of 1 gives strong normal contribution</span></span><br><span class="line">	<span class="type">float</span> NormalContribution = saturate(<span class="built_in">dot</span>(N, H) * Opacity + <span class="number">1</span> - Opacity);</span><br><span class="line">	<span class="type">float</span> BackScatter = GBuffer.GBufferAO * NormalContribution / (PI * <span class="number">2</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// lerp to never exceed 1 (energy conserving)</span></span><br><span class="line">	Lighting.Transmission = AreaLight.FalloffColor * ( Falloff * lerp(BackScatter, <span class="number">1</span>, InScatter) ) * SubsurfaceColor;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> Lighting;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看出，<code>SubsurfaceBxDF</code>中首先调用了一遍默认的延迟光照<code>DefaultLitBxDF</code>，然后从<code>GBuffer</code>中提取出<code>SubsurfaceColor</code>和<code>Opacity</code>进行进一步的次表面散射计算。</p>
<p>我们可以将<code>lerp(BackScatter, 1, InScatter)</code>这一项展开，在极坐标中画出其<code>Transmission</code>分布图像，其中$α$为入射角弧度，$o$为不透明度<code>Opacity</code>，下图为入射角约为$\frac\pi4$时的<code>Transmission</code>分布：</p>
<p><img src="https://raw.githubusercontent.com/DiaryChris/typora-image/master/typora202011/09/204909-950629.png" alt="1  &lt; 2π  0.77  0.5  cos  α  2π  12  —cos θ&gt; 0}  5Π/6  1.5  7TT/6  0.5  0.5 "></p>
<p>可以看出，其能量大部分分布在透射方向，小部分分布在明暗分界线方向，且不透明度$o$越小，透射能量越大。</p>
<p><br></p>
<h3 id="ShadowTerm-amp-LightAttenuation"><a href="#ShadowTerm-amp-LightAttenuation" class="headerlink" title="ShadowTerm&amp;LightAttenuation"></a>ShadowTerm&amp;LightAttenuation</h3><p>计算完BxDF之后，在光照累加时还用到了<code>Shadow</code>，这也是影响SSS的一个关键。</p>
<figure class="highlight glsl"><table><tr><td class="code"><pre><span class="line">LightAccumulator_AddSplit( LightAccumulator, Lighting.Diffuse, Lighting.Specular, Lighting.Diffuse, LightColor * LightMask * Shadow.SurfaceShadow, bNeedsSeparateSubsurfaceLightAccumulation );</span><br><span class="line">LightAccumulator_AddSplit( LightAccumulator, Lighting.Transmission, <span class="number">0.0</span>f, Lighting.Transmission, LightColor * LightMask * Shadow.TransmissionShadow, bNeedsSeparateSubsurfaceLightAccumulation );</span><br></pre></td></tr></table></figure>
<p>我们看一下<code>Shadow</code>的定义：</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">FShadowTerms</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">float</span>	SurfaceShadow;</span><br><span class="line">	<span class="keyword">float</span>	TransmissionShadow;</span><br><span class="line">	<span class="keyword">float</span>	TransmissionThickness;</span><br><span class="line">	FHairTransmittanceData HairTransmittance;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>从<em>DeferredLightingCommon.ush</em>下的<code>GetShadowTerms</code>中可以找到<code>shadow</code>来源于<code>LightAttenuation</code>：</p>
<figure class="highlight glsl"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Remapping the light attenuation buffer (see ShadowRendering.cpp)</span></span><br><span class="line"><span class="comment">// Also fix up the fade between dynamic and static shadows</span></span><br><span class="line"><span class="comment">// to work with plane splits rather than spheres.</span></span><br><span class="line"></span><br><span class="line"><span class="type">float</span> DynamicShadowFraction = DistanceFromCameraFade(GBuffer.Depth, LightData, WorldPosition, View.WorldCameraOrigin);</span><br><span class="line"><span class="comment">// For a directional light, fade between static shadowing and the whole scene dynamic shadowing based on distance + per object shadows</span></span><br><span class="line">Shadow.SurfaceShadow = lerp(LightAttenuation.x, StaticShadowing, DynamicShadowFraction);</span><br><span class="line"><span class="comment">// Fade between SSS dynamic shadowing and static shadowing based on distance</span></span><br><span class="line">Shadow.TransmissionShadow = <span class="built_in">min</span>(lerp(LightAttenuation.y, StaticShadowing, DynamicShadowFraction), LightAttenuation.w);</span><br><span class="line"></span><br><span class="line">Shadow.SurfaceShadow *= LightAttenuation.z;</span><br><span class="line">Shadow.TransmissionShadow *= LightAttenuation.z;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Need this min or backscattering will leak when in shadow which cast by non perobject shadow(Only for directional light)</span></span><br><span class="line">Shadow.TransmissionThickness = <span class="built_in">min</span>(LightAttenuation.y, LightAttenuation.w);</span><br></pre></td></tr></table></figure>
<p>而<code>LightAttenuation</code>是从<code>ScreenShadowMaskTexture</code>中采样得到，我们可以用RenderDoc抓取<code>ScreenShadowMaskTexture</code>查看。</p>
<p>当前场景的<code>ScreenShadowMaskTexture</code>：</p>
<p><img src="https://raw.githubusercontent.com/DiaryChris/typora-image/master/typora202011/13/151306-420319.png" alt="image-20201113151304160"></p>
<p>当前场景的<code>ScreenShadowMaskTexture</code>的<code>B</code>和<code>A</code>通道均为<code>1</code>：</p>
<p><img src="https://raw.githubusercontent.com/DiaryChris/typora-image/master/typora202011/13/145649-895860.png" alt="image-20201113145649320"></p>
<p><code>R</code>通道记录了阴影信息：</p>
<p><img src="https://raw.githubusercontent.com/DiaryChris/typora-image/master/typora202011/13/152140-727687.png" alt="image-20201113152138594"></p>
<p><code>G</code>通道记录了次表面阴影信息：</p>
<p><img src="https://raw.githubusercontent.com/DiaryChris/typora-image/master/typora202011/13/145753-107699.png" alt="image-20201113145752848"></p>
<p>将<code>RG</code>通道叠加，可以看到球上隐约绿色的部分即为次表面散射照亮区域：</p>
<p><img src="https://raw.githubusercontent.com/DiaryChris/typora-image/master/typora202011/13/154837-950261.png" alt="image-20201113154837234"></p>
<p>换一个场景更加明显，其中立方体使用的是另一套次表面散射着色模型<code>SubsurfaceProfile</code>：</p>
<p><img src="https://raw.githubusercontent.com/DiaryChris/typora-image/master/typora202012/09/155545-343561.png" alt="image-20201209155543621"></p>
<p><img src="https://raw.githubusercontent.com/DiaryChris/typora-image/master/typora202012/09/155524-978094.png" alt="image-20201209155523608"></p>
<p><br></p>
<h3 id="ScreenShadowMaskTexture写入"><a href="#ScreenShadowMaskTexture写入" class="headerlink" title="ScreenShadowMaskTexture写入"></a>ScreenShadowMaskTexture写入</h3><p>从RenderDoc中可以找到<code>ScreenShadowMaskTexture</code>写入的地方</p>
<p><img src="https://raw.githubusercontent.com/DiaryChris/typora-image/master/typora202011/13/160559-572628.png" alt="image-20201113160559787"></p>
<p>在<em>ShadowRendering.cpp</em>的<code>FSceneRenderer::RenderShadowProjections()</code>中：</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Normal deferred shadows render to the shadow mask</span></span><br><span class="line"><span class="function">FRHIRenderPassInfo <span class="title">RPInfo</span><span class="params">(ScreenShadowMaskTexture-&gt;GetRenderTargetItem().TargetableTexture, ERenderTargetActions::Load_Store)</span></span>;</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">TransitionRenderPassTargets(RHICmdList, RPInfo);</span><br><span class="line">RHICmdList.BeginRenderPass(RPInfo, TEXT(<span class="string">"RenderShadowProjection"</span>));</span><br><span class="line">RenderShadowMask(<span class="literal">nullptr</span>);</span><br><span class="line">RHICmdList.SetScissorRect(<span class="literal">false</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">RHICmdList.EndRenderPass();</span><br></pre></td></tr></table></figure>
<p>该函数在<em>LightRendering.cpp</em>中的<code>FDeferredShadingSceneRenderer::RenderLights</code>函数中被每个光源调用一次：</p>
<p>在<em>ShadowRendering.cpp</em>的注释中还可以找到不同通道的含义：</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Light Attenuation channel assignment:</span></span><br><span class="line"><span class="comment">//  R:     WholeSceneShadows, non SSS</span></span><br><span class="line"><span class="comment">//  G:     WholeSceneShadows,     SSS</span></span><br><span class="line"><span class="comment">//  B: non WholeSceneShadows, non SSS</span></span><br><span class="line"><span class="comment">//  A: non WholeSceneShadows,     SSS</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// SSS: SubsurfaceScattering materials</span></span><br><span class="line"><span class="comment">// non SSS: shadow for opaque materials</span></span><br><span class="line"><span class="comment">// WholeSceneShadows: directional light CSM</span></span><br><span class="line"><span class="comment">// non WholeSceneShadows: spotlight, per object shadows, translucency lighting, omni-directional lights</span></span><br></pre></td></tr></table></figure>
<p>继续沿着<code>RenderShadowMask()</code>找到<code>FProjectedShadowInfo::RenderProjection()</code>，其中调用了函数<code>BindShadowProjectionShaders()</code>，从名称可以看出在这里绑定了shader，进一步找到绑定的shader的类为<code>TShadowProjectionPS</code>，在下面的宏定义中可以找到所用的shader文件为<em>ShadowProjectionPixelShader.usf</em>：</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IMPLEMENT_SHADOW_PROJECTION_PIXEL_SHADER(Quality,UseFadePlane,UseTransmission, SupportSubPixel) \</span></span><br><span class="line">    <span class="keyword">typedef</span> TShadowProjectionPS&lt;Quality, UseFadePlane, <span class="literal">false</span>, UseTransmission, SupportSubPixel&gt; FShadowProjectionPS##Quality##UseFadePlane##UseTransmission##SupportSubPixel; \</span><br><span class="line">    IMPLEMENT_SHADER_TYPE(<span class="keyword">template</span>&lt;&gt;,FShadowProjectionPS##Quality##UseFadePlane##UseTransmission##SupportSubPixel,TEXT(<span class="string">"/Engine/Private/ShadowProjectionPixelShader.usf"</span>),TEXT(<span class="string">"Main"</span>),SF_Pixel);</span><br></pre></td></tr></table></figure>
<p>进入shader文件，找到<code>OutColor</code>的来源：</p>
<figure class="highlight glsl"><table><tr><td class="code"><pre><span class="line"><span class="type">float</span> FadedSSSShadow = lerp(<span class="number">1.0</span>f, Square(SSSTransmission), ShadowFadeFraction * PerObjectDistanceFadeFraction);</span><br><span class="line">OutColor = EncodeLightAttenuation(half4(FadedShadow, FadedSSSShadow, FadedShadow, FadedSSSShadow));</span><br></pre></td></tr></table></figure>
<p>接下来找到<code>SHADINGMODELID_SUBSURFACE</code>分支下次表面分量的来源为<code>ManualPCF</code>采样函数：</p>
<figure class="highlight glsl"><table><tr><td class="code"><pre><span class="line">SSSTransmission = ManualPCF(ShadowPosition.xy, Settings);</span><br></pre></td></tr></table></figure>
<p>采样的数据来源于<code>CalculateOcclusion</code>函数计算出的<code>Occlusion</code>，其中计算方式为：</p>
<figure class="highlight glsl"><table><tr><td class="code"><pre><span class="line">float4 Thickness = <span class="built_in">max</span>(Settings.SceneDepth - ShadowmapDepth, <span class="number">0</span>);</span><br><span class="line">float4 Occlusion = saturate(FastExp(-Thickness * Settings.DensityMulConstant));</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> ShadowmapDepth &gt; <span class="number">.99</span>f ? <span class="number">1</span> : Occlusion;</span><br></pre></td></tr></table></figure>
<p>其中<code>Settings.DensityMulConstant</code>的计算方式为：</p>
<figure class="highlight glsl"><table><tr><td class="code"><pre><span class="line"><span class="type">float</span> Opacity = GBufferData.CustomData.a;</span><br><span class="line"><span class="comment">// Derive density from a heuristic using opacity, tweaked for useful falloff ranges and to give a linear depth falloff with opacity</span></span><br><span class="line"><span class="type">float</span> Density = <span class="number">-.05</span>f * <span class="built_in">log</span>(<span class="number">1</span> - <span class="built_in">min</span>(Opacity, <span class="number">.999</span>f));</span><br><span class="line">...</span><br><span class="line">Settings.DensityMulConstant = Density * ProjectionDepthBiasParameters.w;</span><br></pre></td></tr></table></figure>
<p>于是可以画出<code>Occlusion</code>项的函数图像：</p>
<p><img src="https://raw.githubusercontent.com/DiaryChris/typora-image/master/typora202012/09/155704-393859.png" alt="SSSTransmission"></p>
<p>可以看出当<code>Opacity</code>从1下降为0，<code>Density</code>随着从无穷大下降至0；而随着<code>Thickness * Density</code>的增大，<code>Occlusion</code>从1下降至趋近于0。当<code>Occlusion</code>为1时表示没有遮蔽，为0时完全在阴影中，这与常识相符。</p>
<p>以上就是光栅管线中SSS相关的部分，接下来会有一篇解决RayTracing管线SSS错误问题的相关文档。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2020/11/16/An Outline of the UE4 Deferred Shading Pipeline/" rel="next" title="An Outline of the UE4 Deferred Shading Pipeline">
                <i class="fa fa-chevron-left"></i> An Outline of the UE4 Deferred Shading Pipeline
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2020/12/09/Subsurface Scattering in Ray Tracing Pipeline of UE4/" rel="prev" title="Subsurface Scattering in Ray Tracing Pipeline of UE4">
                Subsurface Scattering in Ray Tracing Pipeline of UE4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/uploads/avatar.png" alt="Diary">
            
              <p class="site-author-name" itemprop="name">Diary</p>
              <p class="site-description motion-element" itemprop="description">WHAT A NICE DAY</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">78</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/DiaryChris" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:383001400@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://diarychris.lofter.com" target="_blank" title="LOFTER">
                      
                        <i class="fa fa-fw fa-camera"></i>LOFTER</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/3999307" target="_blank" title="bilibili">
                      
                        <i class="fa fa-fw fa-play-circle"></i>bilibili</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/cheng-da-rui/activities" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-book"></i>zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#寻找着色模型入口"><span class="nav-number">1.</span> <span class="nav-text">寻找着色模型入口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深入SubsurfaceBxDF"><span class="nav-number">2.</span> <span class="nav-text">深入SubsurfaceBxDF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ShadowTerm-amp-LightAttenuation"><span class="nav-number">3.</span> <span class="nav-text">ShadowTerm&amp;LightAttenuation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ScreenShadowMaskTexture写入"><span class="nav-number">4.</span> <span class="nav-text">ScreenShadowMaskTexture写入</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Diary</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'WggS0UMm88k6Xtw1RxjFR9cg-gzGzoHsz',
        appKey: 'nKFgouAImYT6sFI9PvPix2hY',
        placeholder: 'Leave your comments here',
        avatar:'mm',
        guest_info:guest,
        pageSize:'5' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("WggS0UMm88k6Xtw1RxjFR9cg-gzGzoHsz", "nKFgouAImYT6sFI9PvPix2hY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
