<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Game, Web, Technology">










<meta name="description" content="2017-05-04SUMMARY今天继续羽毛球，遇见两个好搭档，成功霸场，大臂继续疑似拉伤。最近很安逸，处于舒适区，需要搞点事情。 SKILL TREE健身 羽毛球 2h  核心加强计划 卷腹 15*2 平板支撑 30s*2  STATISTIC 体重 59.05kg  2017-05-05SUMMARY今天没忍住继续打球，手臂终于坚持不住了，今天起必须休养半个月。 SKILL TREE英语 扇">
<meta property="og:type" content="article">
<meta property="og:title" content="2017-05 DIARY日报">
<meta property="og:url" content="http://diarychris.info/blog/2017/05/05/2017-05-diary-e6-97-a5-e6-8a-a5/index.html">
<meta property="og:site_name" content="Diary&#39;s Blog">
<meta property="og:description" content="2017-05-04SUMMARY今天继续羽毛球，遇见两个好搭档，成功霸场，大臂继续疑似拉伤。最近很安逸，处于舒适区，需要搞点事情。 SKILL TREE健身 羽毛球 2h  核心加强计划 卷腹 15*2 平板支撑 30s*2  STATISTIC 体重 59.05kg  2017-05-05SUMMARY今天没忍住继续打球，手臂终于坚持不住了，今天起必须休养半个月。 SKILL TREE英语 扇">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-01T16:07:39.372Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017-05 DIARY日报">
<meta name="twitter:description" content="2017-05-04SUMMARY今天继续羽毛球，遇见两个好搭档，成功霸场，大臂继续疑似拉伤。最近很安逸，处于舒适区，需要搞点事情。 SKILL TREE健身 羽毛球 2h  核心加强计划 卷腹 15*2 平板支撑 30s*2  STATISTIC 体重 59.05kg  2017-05-05SUMMARY今天没忍住继续打球，手臂终于坚持不住了，今天起必须休养半个月。 SKILL TREE英语 扇">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://diarychris.info/blog/2017/05/05/2017-05-diary-e6-97-a5-e6-8a-a5/">





  <title>2017-05 DIARY日报 | Diary's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Diary's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-profile">
          <a href="/blog/profile/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://diarychris.info/blog/blog/2017/05/05/2017-05-diary-e6-97-a5-e6-8a-a5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Diary">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Diary's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017-05 DIARY日报</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-05T03:09:38+08:00">
                2017-05-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/日报/" itemprop="url" rel="index">
                    <span itemprop="name">日报</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2017/05/05/2017-05-diary-e6-97-a5-e6-8a-a5/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/blog/2017/05/05/2017-05-diary-e6-97-a5-e6-8a-a5/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2017-05-04"><a href="#2017-05-04" class="headerlink" title="2017-05-04"></a>2017-05-04</h1><h2 id="SUMMARY"><a href="#SUMMARY" class="headerlink" title="SUMMARY"></a>SUMMARY</h2><p>今天继续羽毛球，遇见两个好搭档，成功霸场，大臂继续疑似拉伤。最近很安逸，处于舒适区，需要搞点事情。</p>
<h2 id="SKILL-TREE"><a href="#SKILL-TREE" class="headerlink" title="SKILL TREE"></a>SKILL TREE</h2><h3 id="健身"><a href="#健身" class="headerlink" title="健身"></a>健身</h3><ul>
<li>羽毛球 2h</li>
</ul>
<h5 id="核心加强计划"><a href="#核心加强计划" class="headerlink" title="核心加强计划"></a>核心加强计划</h5><ul>
<li>卷腹 15*2</li>
<li>平板支撑 30s*2</li>
</ul>
<h2 id="STATISTIC"><a href="#STATISTIC" class="headerlink" title="STATISTIC"></a>STATISTIC</h2><ul>
<li>体重 59.05kg</li>
</ul>
<h1 id="2017-05-05"><a href="#2017-05-05" class="headerlink" title="2017-05-05"></a>2017-05-05</h1><h2 id="SUMMARY-1"><a href="#SUMMARY-1" class="headerlink" title="SUMMARY"></a>SUMMARY</h2><p>今天没忍住继续打球，手臂终于坚持不住了，今天起必须休养半个月。</p>
<h2 id="SKILL-TREE-1"><a href="#SKILL-TREE-1" class="headerlink" title="SKILL TREE"></a>SKILL TREE</h2><h3 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h3><ul>
<li>扇贝新闻 3篇</li>
</ul>
<h3 id="健身-1"><a href="#健身-1" class="headerlink" title="健身"></a>健身</h3><ul>
<li>跑步机 2000m 12.5km/h</li>
<li>羽毛球 1.5h</li>
</ul>
<h5 id="核心加强计划-1"><a href="#核心加强计划-1" class="headerlink" title="核心加强计划"></a>核心加强计划</h5><ul>
<li>平板支撑 45s*4</li>
</ul>
<h2 id="STATISTIC-1"><a href="#STATISTIC-1" class="headerlink" title="STATISTIC"></a>STATISTIC</h2><ul>
<li>体重 59.40kg</li>
</ul>
<h1 id="2017-05-06"><a href="#2017-05-06" class="headerlink" title="2017-05-06"></a>2017-05-06</h1><h2 id="SUMMARY-2"><a href="#SUMMARY-2" class="headerlink" title="SUMMARY"></a>SUMMARY</h2><p>成功掌握了焊接机械键盘轴的技能，还挺好玩的，需要细心</p>
<h2 id="SKILL-TREE-2"><a href="#SKILL-TREE-2" class="headerlink" title="SKILL TREE"></a>SKILL TREE</h2><h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ul>
<li>学会机械键盘换轴</li>
</ul>
<h3 id="英语-1"><a href="#英语-1" class="headerlink" title="英语"></a>英语</h3><ul>
<li>扇贝新闻 2篇</li>
</ul>
<h2 id="STATISTIC-2"><a href="#STATISTIC-2" class="headerlink" title="STATISTIC"></a>STATISTIC</h2><ul>
<li>体重 59.90kg</li>
</ul>
<h1 id="2017-05-07"><a href="#2017-05-07" class="headerlink" title="2017-05-07"></a>2017-05-07</h1><h2 id="SUMMARY-3"><a href="#SUMMARY-3" class="headerlink" title="SUMMARY"></a>SUMMARY</h2><p>吃饱喝足休息一天</p>
<h2 id="SKILL-TREE-3"><a href="#SKILL-TREE-3" class="headerlink" title="SKILL TREE"></a>SKILL TREE</h2><h3 id="电影"><a href="#电影" class="headerlink" title="电影"></a>电影</h3><ul>
<li>《摔跤吧！爸爸》</li>
</ul>
<h3 id="烹饪"><a href="#烹饪" class="headerlink" title="烹饪"></a>烹饪</h3><ul>
<li>柠檬黄油煎鸡胸</li>
</ul>
<h2 id="STATISTIC-3"><a href="#STATISTIC-3" class="headerlink" title="STATISTIC"></a>STATISTIC</h2><ul>
<li>体重 59.90kg</li>
</ul>
<h1 id="2017-05-08"><a href="#2017-05-08" class="headerlink" title="2017-05-08"></a>2017-05-08</h1><h2 id="SUMMARY-4"><a href="#SUMMARY-4" class="headerlink" title="SUMMARY"></a>SUMMARY</h2><p>发现软件SwitchHosts。公司代码上线CDN试验成功。</p>
<h2 id="SKILL-TREE-4"><a href="#SKILL-TREE-4" class="headerlink" title="SKILL TREE"></a>SKILL TREE</h2><h3 id="健身-2"><a href="#健身-2" class="headerlink" title="健身"></a>健身</h3><ul>
<li>跑步机 2000m 12.5km/h</li>
</ul>
<h2 id="STATISTIC-4"><a href="#STATISTIC-4" class="headerlink" title="STATISTIC"></a>STATISTIC</h2><ul>
<li>体重 59.15kg</li>
</ul>
<h1 id="2017-05-09"><a href="#2017-05-09" class="headerlink" title="2017-05-09"></a>2017-05-09</h1><h2 id="SUMMARY-5"><a href="#SUMMARY-5" class="headerlink" title="SUMMARY"></a>SUMMARY</h2><p>今天买了想买很久的3DS，一个限量版xbox one s 蓝牙手柄，还有一张闪迪的32G SD卡。最近买的东西有点多，要努力点别浪费时间啊。今天别的事啥事没干，真是废柴啊，要积极利落起来啊。 发现一个很厉害的网盘搜索<a href="http://www.panc.cc。" target="_blank" rel="noopener">http://www.panc.cc。</a></p>
<h2 id="SKILL-TREE-5"><a href="#SKILL-TREE-5" class="headerlink" title="SKILL TREE"></a>SKILL TREE</h2><h3 id="烹饪-1"><a href="#烹饪-1" class="headerlink" title="烹饪"></a>烹饪</h3><ul>
<li>基础版味噌汤</li>
</ul>
<h2 id="STATISTIC-5"><a href="#STATISTIC-5" class="headerlink" title="STATISTIC"></a>STATISTIC</h2><ul>
<li>体重 59.15kg</li>
</ul>
<h1 id="2017-05-10"><a href="#2017-05-10" class="headerlink" title="2017-05-10"></a>2017-05-10</h1><h2 id="SUMMARY-6"><a href="#SUMMARY-6" class="headerlink" title="SUMMARY"></a>SUMMARY</h2><p>找了一些3DS游戏</p>
<h2 id="SKILL-TREE-6"><a href="#SKILL-TREE-6" class="headerlink" title="SKILL TREE"></a>SKILL TREE</h2><h2 id="STATISTIC-6"><a href="#STATISTIC-6" class="headerlink" title="STATISTIC"></a>STATISTIC</h2><ul>
<li>体重 60.25kg</li>
</ul>
<h1 id="2017-05-11"><a href="#2017-05-11" class="headerlink" title="2017-05-11"></a>2017-05-11</h1><h2 id="SUMMARY-7"><a href="#SUMMARY-7" class="headerlink" title="SUMMARY"></a>SUMMARY</h2><p>3DS到货了，成色略差，但是功能很好。手柄有些问题，准备退货。至于3DS破解，就是跟着有人总结的pdf文件一步一步做下来就行，还是挺佩服这些写破解文件的开发人员的。</p>
<h2 id="SKILL-TREE-7"><a href="#SKILL-TREE-7" class="headerlink" title="SKILL TREE"></a>SKILL TREE</h2><h3 id="其他-1"><a href="#其他-1" class="headerlink" title="其他"></a>其他</h3><ul>
<li>A9破解3DS</li>
</ul>
<h2 id="STATISTIC-7"><a href="#STATISTIC-7" class="headerlink" title="STATISTIC"></a>STATISTIC</h2><ul>
<li>体重 60.25kg</li>
</ul>
<h1 id="2017-05-12"><a href="#2017-05-12" class="headerlink" title="2017-05-12"></a>2017-05-12</h1><h2 id="SUMMARY-8"><a href="#SUMMARY-8" class="headerlink" title="SUMMARY"></a>SUMMARY</h2><p>改BUG改的头大，结果发现是数据问题，还是我定位问题的方法有问题，应该更快速发现BUG的原因。  </p>
<h2 id="SKILL-TREE-8"><a href="#SKILL-TREE-8" class="headerlink" title="SKILL TREE"></a>SKILL TREE</h2><h2 id="STATISTIC-8"><a href="#STATISTIC-8" class="headerlink" title="STATISTIC"></a>STATISTIC</h2><ul>
<li>体重 59.75kg</li>
</ul>
<h1 id="2017-05-13"><a href="#2017-05-13" class="headerlink" title="2017-05-13"></a>2017-05-13</h1><h2 id="SUMMARY-9"><a href="#SUMMARY-9" class="headerlink" title="SUMMARY"></a>SUMMARY</h2><p>约拍了一个妹子，还行，因为妹子人很憨厚很不错。我还应该表现得更专业和自信一些。玩了一下午游戏，没好好吃饭，不应该这样。也可能是玩上了一直以来想玩的游戏掌机，小时候爸妈不可能给买，所以弥补了儿时的渴望，就像小时候玩游戏一样疯狂啊，还是要控制自己。称重一下瘦了4斤，有点夸张，以后一个人也要好好吃饭。</p>
<h2 id="SKILL-TREE-9"><a href="#SKILL-TREE-9" class="headerlink" title="SKILL TREE"></a>SKILL TREE</h2><h3 id="摄影"><a href="#摄影" class="headerlink" title="摄影"></a>摄影</h3><ul>
<li>人像约拍99元</li>
</ul>
<h2 id="STATISTIC-9"><a href="#STATISTIC-9" class="headerlink" title="STATISTIC"></a>STATISTIC</h2><ul>
<li>体重 58.25kg</li>
</ul>
<h1 id="2017-05-14"><a href="#2017-05-14" class="headerlink" title="2017-05-14"></a>2017-05-14</h1><h2 id="SUMMARY-10"><a href="#SUMMARY-10" class="headerlink" title="SUMMARY"></a>SUMMARY</h2><p>今天去拿到了900块买的新大三，发现非常的划算，32G SD + 64G SD + GW卡 + new 3DSLL，而且还基本装满了游戏，感觉这配置很豪华。但是我手贱点了一下升级系统，GW虚拟系统就不能启动了，很郁闷，搞了半天没办法了。以后没有问题的时候还是不要瞎折腾，就算要瞎折腾也应该在充分了解信息的情况下，分析利弊，再做决定。冲动往往导致一些不好的结果。</p>
<h2 id="SKILL-TREE-10"><a href="#SKILL-TREE-10" class="headerlink" title="SKILL TREE"></a>SKILL TREE</h2><h2 id="STATISTIC-10"><a href="#STATISTIC-10" class="headerlink" title="STATISTIC"></a>STATISTIC</h2><h1 id="2017-05-15"><a href="#2017-05-15" class="headerlink" title="2017-05-15"></a>2017-05-15</h1><h2 id="SUMMARY-11"><a href="#SUMMARY-11" class="headerlink" title="SUMMARY"></a>SUMMARY</h2><p>今天状态还行，下面要开始抓紧办理离职手续了。3DS的系统再不想折腾了，毕竟买游戏机的初衷是玩想玩的那几个游戏，而不是装很多游戏装逼，更不是折腾系统什么的，感觉折腾系统已经花费了很多时间了，还是静待GW官网更新吧。今天记录了一下在公司时发现的一些好用的software：<a href="http://diaryfun.info/2017/05/记录一些好用的软件/" target="_blank" rel="noopener">http://diaryfun.info/2017/05/记录一些好用的软件/</a></p>
<h2 id="SKILL-TREE-11"><a href="#SKILL-TREE-11" class="headerlink" title="SKILL TREE"></a>SKILL TREE</h2><h3 id="健身-3"><a href="#健身-3" class="headerlink" title="健身"></a>健身</h3><ul>
<li>跑步机2000m 11km/h</li>
</ul>
<h3 id="烹饪-2"><a href="#烹饪-2" class="headerlink" title="烹饪"></a>烹饪</h3><ul>
<li>红焖牛肉</li>
<li>海鲜菇牛腩汤</li>
</ul>
<h2 id="STATISTIC-11"><a href="#STATISTIC-11" class="headerlink" title="STATISTIC"></a>STATISTIC</h2><ul>
<li>体重 58.25kg</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/05/05/e5-bc-80-e5-a7-8b-e5-86-99-e6-97-a5-e6-8a-a5/" rel="next" title="开始写日报">
                <i class="fa fa-chevron-left"></i> 开始写日报
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/05/16/e8-ae-b0-e5-bd-95-e4-b8-80-e4-ba-9b-e5-a5-bd-e7-94-a8-e7-9a-84-e8-bd-af-e4-bb-b6/" rel="prev" title="记录一些好用的软件">
                记录一些好用的软件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/uploads/avatar.png" alt="Diary">
            
              <p class="site-author-name" itemprop="name">Diary</p>
              <p class="site-description motion-element" itemprop="description">WHAT A NICE DAY</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/DiaryChris" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:383001400@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://diarychris.lofter.com" target="_blank" title="LOFTER">
                      
                        <i class="fa fa-fw fa-camera"></i>LOFTER</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/3999307" target="_blank" title="bilibili">
                      
                        <i class="fa fa-fw fa-play-circle"></i>bilibili</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/cheng-da-rui/activities" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-book"></i>zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-05-04"><span class="nav-number">1.</span> <span class="nav-text">2017-05-04</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SUMMARY"><span class="nav-number">1.1.</span> <span class="nav-text">SUMMARY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SKILL-TREE"><span class="nav-number">1.2.</span> <span class="nav-text">SKILL TREE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#健身"><span class="nav-number">1.2.1.</span> <span class="nav-text">健身</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#核心加强计划"><span class="nav-number">1.2.1.0.1.</span> <span class="nav-text">核心加强计划</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STATISTIC"><span class="nav-number">1.3.</span> <span class="nav-text">STATISTIC</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-05-05"><span class="nav-number">2.</span> <span class="nav-text">2017-05-05</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SUMMARY-1"><span class="nav-number">2.1.</span> <span class="nav-text">SUMMARY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SKILL-TREE-1"><span class="nav-number">2.2.</span> <span class="nav-text">SKILL TREE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#英语"><span class="nav-number">2.2.1.</span> <span class="nav-text">英语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#健身-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">健身</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#核心加强计划-1"><span class="nav-number">2.2.2.0.1.</span> <span class="nav-text">核心加强计划</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STATISTIC-1"><span class="nav-number">2.3.</span> <span class="nav-text">STATISTIC</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-05-06"><span class="nav-number">3.</span> <span class="nav-text">2017-05-06</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SUMMARY-2"><span class="nav-number">3.1.</span> <span class="nav-text">SUMMARY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SKILL-TREE-2"><span class="nav-number">3.2.</span> <span class="nav-text">SKILL TREE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">3.2.1.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#英语-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">英语</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STATISTIC-2"><span class="nav-number">3.3.</span> <span class="nav-text">STATISTIC</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-05-07"><span class="nav-number">4.</span> <span class="nav-text">2017-05-07</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SUMMARY-3"><span class="nav-number">4.1.</span> <span class="nav-text">SUMMARY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SKILL-TREE-3"><span class="nav-number">4.2.</span> <span class="nav-text">SKILL TREE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#电影"><span class="nav-number">4.2.1.</span> <span class="nav-text">电影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#烹饪"><span class="nav-number">4.2.2.</span> <span class="nav-text">烹饪</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STATISTIC-3"><span class="nav-number">4.3.</span> <span class="nav-text">STATISTIC</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-05-08"><span class="nav-number">5.</span> <span class="nav-text">2017-05-08</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SUMMARY-4"><span class="nav-number">5.1.</span> <span class="nav-text">SUMMARY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SKILL-TREE-4"><span class="nav-number">5.2.</span> <span class="nav-text">SKILL TREE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#健身-2"><span class="nav-number">5.2.1.</span> <span class="nav-text">健身</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STATISTIC-4"><span class="nav-number">5.3.</span> <span class="nav-text">STATISTIC</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-05-09"><span class="nav-number">6.</span> <span class="nav-text">2017-05-09</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SUMMARY-5"><span class="nav-number">6.1.</span> <span class="nav-text">SUMMARY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SKILL-TREE-5"><span class="nav-number">6.2.</span> <span class="nav-text">SKILL TREE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#烹饪-1"><span class="nav-number">6.2.1.</span> <span class="nav-text">烹饪</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STATISTIC-5"><span class="nav-number">6.3.</span> <span class="nav-text">STATISTIC</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-05-10"><span class="nav-number">7.</span> <span class="nav-text">2017-05-10</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SUMMARY-6"><span class="nav-number">7.1.</span> <span class="nav-text">SUMMARY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SKILL-TREE-6"><span class="nav-number">7.2.</span> <span class="nav-text">SKILL TREE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STATISTIC-6"><span class="nav-number">7.3.</span> <span class="nav-text">STATISTIC</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-05-11"><span class="nav-number">8.</span> <span class="nav-text">2017-05-11</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SUMMARY-7"><span class="nav-number">8.1.</span> <span class="nav-text">SUMMARY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SKILL-TREE-7"><span class="nav-number">8.2.</span> <span class="nav-text">SKILL TREE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#其他-1"><span class="nav-number">8.2.1.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STATISTIC-7"><span class="nav-number">8.3.</span> <span class="nav-text">STATISTIC</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-05-12"><span class="nav-number">9.</span> <span class="nav-text">2017-05-12</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SUMMARY-8"><span class="nav-number">9.1.</span> <span class="nav-text">SUMMARY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SKILL-TREE-8"><span class="nav-number">9.2.</span> <span class="nav-text">SKILL TREE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STATISTIC-8"><span class="nav-number">9.3.</span> <span class="nav-text">STATISTIC</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-05-13"><span class="nav-number">10.</span> <span class="nav-text">2017-05-13</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SUMMARY-9"><span class="nav-number">10.1.</span> <span class="nav-text">SUMMARY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SKILL-TREE-9"><span class="nav-number">10.2.</span> <span class="nav-text">SKILL TREE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#摄影"><span class="nav-number">10.2.1.</span> <span class="nav-text">摄影</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STATISTIC-9"><span class="nav-number">10.3.</span> <span class="nav-text">STATISTIC</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-05-14"><span class="nav-number">11.</span> <span class="nav-text">2017-05-14</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SUMMARY-10"><span class="nav-number">11.1.</span> <span class="nav-text">SUMMARY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SKILL-TREE-10"><span class="nav-number">11.2.</span> <span class="nav-text">SKILL TREE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STATISTIC-10"><span class="nav-number">11.3.</span> <span class="nav-text">STATISTIC</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-05-15"><span class="nav-number">12.</span> <span class="nav-text">2017-05-15</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SUMMARY-11"><span class="nav-number">12.1.</span> <span class="nav-text">SUMMARY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SKILL-TREE-11"><span class="nav-number">12.2.</span> <span class="nav-text">SKILL TREE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#健身-3"><span class="nav-number">12.2.1.</span> <span class="nav-text">健身</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#烹饪-2"><span class="nav-number">12.2.2.</span> <span class="nav-text">烹饪</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STATISTIC-11"><span class="nav-number">12.3.</span> <span class="nav-text">STATISTIC</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Diary</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'WggS0UMm88k6Xtw1RxjFR9cg-gzGzoHsz',
        appKey: 'nKFgouAImYT6sFI9PvPix2hY',
        placeholder: 'Leave your comments here',
        avatar:'mm',
        guest_info:guest,
        pageSize:'5' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
