<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Game, Web, Technology">










<meta name="description" content="2019年阿里游戏暑期实习时在本子上的笔记整理汇总，方便查找。 Unity相关Difference between Color&amp;amp;Color32Color: 4 float (1.0, 1.0, 1.0, 1.0) Color32: 4 byte (255, 255, 255, 255) Transform.InverseTransformDirection(Vector3 directio">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年暑期实习笔记总结">
<meta property="og:url" content="http://diarychris.info/blog/2020/04/15/2019年实习笔记总结/index.html">
<meta property="og:site_name" content="Diary&#39;s Blog">
<meta property="og:description" content="2019年阿里游戏暑期实习时在本子上的笔记整理汇总，方便查找。 Unity相关Difference between Color&amp;amp;Color32Color: 4 float (1.0, 1.0, 1.0, 1.0) Color32: 4 byte (255, 255, 255, 255) Transform.InverseTransformDirection(Vector3 directio">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-04-21T12:16:36.311Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年暑期实习笔记总结">
<meta name="twitter:description" content="2019年阿里游戏暑期实习时在本子上的笔记整理汇总，方便查找。 Unity相关Difference between Color&amp;amp;Color32Color: 4 float (1.0, 1.0, 1.0, 1.0) Color32: 4 byte (255, 255, 255, 255) Transform.InverseTransformDirection(Vector3 directio">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://diarychris.info/blog/2020/04/15/2019年实习笔记总结/">





  <title>2019年暑期实习笔记总结 | Diary's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Diary's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-dgn">
          <a href="/blog/DGN/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-award"></i> <br>
            
            DGN
          </a>
        </li>
      
        
        <li class="menu-item menu-item-works">
          <a href="/blog/works/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-star"></i> <br>
            
            Works
          </a>
        </li>
      
        
        <li class="menu-item menu-item-profile">
          <a href="/blog/profile/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            Profile
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://diarychris.info/blog/blog/2020/04/15/2019年实习笔记总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Diary">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Diary's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019年暑期实习笔记总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-15T18:10:19+08:00">
                2020-04-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2020/04/15/2019年实习笔记总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/blog/2020/04/15/2019年实习笔记总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/blog/2020/04/15/2019年实习笔记总结/" class="leancloud_visitors" data-flag-title="2019年暑期实习笔记总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2019年阿里游戏暑期实习时在本子上的笔记整理汇总，方便查找。</p>
<h3 id="Unity相关"><a href="#Unity相关" class="headerlink" title="Unity相关"></a>Unity相关</h3><h4 id="Difference-between-Color-amp-Color32"><a href="#Difference-between-Color-amp-Color32" class="headerlink" title="Difference between Color&amp;Color32"></a>Difference between Color&amp;Color32</h4><p>Color: 4 float (1.0, 1.0, 1.0, 1.0)</p>
<p>Color32: 4 byte (255, 255, 255, 255)</p>
<h4 id="Transform-InverseTransformDirection-Vector3-direction"><a href="#Transform-InverseTransformDirection-Vector3-direction" class="headerlink" title="Transform.InverseTransformDirection(Vector3 direction)"></a>Transform.InverseTransformDirection(Vector3 direction)</h4><p>Convert <strong>direction</strong> from <strong>worldspace</strong> to <strong>localspace</strong></p>
<h4 id="Transform-TransformPoint-Vector3-pos"><a href="#Transform-TransformPoint-Vector3-pos" class="headerlink" title="Transform.TransformPoint(Vector3 pos)"></a>Transform.TransformPoint(Vector3 pos)</h4><p>Convert <strong>position</strong> from <strong>localspace</strong> to <strong>worldspace</strong> </p>
<h4 id="Editor-amp-EditorWindow"><a href="#Editor-amp-EditorWindow" class="headerlink" title="Editor&amp;EditorWindow"></a>Editor&amp;EditorWindow</h4><p><strong>Editor</strong>：自定义Inspector中的组件显示，辅助脚本序列化。</p>
<p><strong>EditorWindow</strong>：自定义标签页面板，从菜单栏打开。</p>
<p><code>EditorWindow.GetWindow()</code>：创造面板</p>
<p><code>EditorGUILayout</code>：插件面板控制</p>
<p><code>Editor.OnInspectorGUI()</code>：自定义面板</p>
<p><code>Destroy()</code>不能在<code>Editor</code>中调用</p>
<h4 id="菜单验证函数"><a href="#菜单验证函数" class="headerlink" title="菜单验证函数"></a>菜单验证函数</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[MenuItem(&quot;...&quot;, true)]</span><br><span class="line">static bool func</span><br></pre></td></tr></table></figure>
<p>若返回<code>false</code>，则菜单项不显示。</p>
<h4 id="Selection-gameObject"><a href="#Selection-gameObject" class="headerlink" title="Selection.gameObject"></a>Selection.gameObject</h4><p>返回Editor中选择的对象。</p>
<h4 id="Unity脚本编译顺序"><a href="#Unity脚本编译顺序" class="headerlink" title="Unity脚本编译顺序"></a>Unity脚本编译顺序</h4><ol>
<li>Standard Assets/Plugin下的脚本</li>
<li>Standard Assets/Plugin/Editor下的脚本</li>
<li>非Editor脚本</li>
<li>Editor脚本</li>
</ol>
<h4 id="ScriptableObject特点"><a href="#ScriptableObject特点" class="headerlink" title="ScriptableObject特点"></a>ScriptableObject特点</h4><ul>
<li>不同于MonoBehavior，不作为组件挂载</li>
<li>适用于保存配置文件</li>
<li>可以从JSON中读取</li>
</ul>
<h4 id="ScriptableObject保存为-asset文件"><a href="#ScriptableObject保存为-asset文件" class="headerlink" title="ScriptableObject保存为.asset文件"></a>ScriptableObject保存为.asset文件</h4><p>其中class必须标记为<code>[serializable]</code></p>
<p>即用到的所有自定义类均必须为“可序列化”</p>
<ul>
<li><strong>属性property</strong>和<strong>静态变量</strong>无法被序列化。</li>
<li>保存为.asset时，<code>ScriptableObject</code>只能在<strong>同名文件</strong>中定义。</li>
<li>属性<code>{get; set;}</code>，只是自动生成了匿名成员变量。</li>
</ul>
<table>
<thead>
<tr>
<th>需要API</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ScriptableObject.CreateInstance()</strong></td>
<td>新建ScriptableObject</td>
</tr>
<tr>
<td><strong>AssetDatabase.CreateAsset()</strong></td>
<td>新建asset at path</td>
</tr>
<tr>
<td><strong>AssetDatabase.Refresh()</strong></td>
<td>刷新asset数据库</td>
</tr>
</tbody>
</table>
<ul>
<li>其中path为”Assets/…”形式。</li>
</ul>
<h4 id="Mesh相关"><a href="#Mesh相关" class="headerlink" title="Mesh相关"></a>Mesh相关</h4><p><code>MeshFilter</code>：从资源中读取mesh，并传给<code>MeshRenderer</code></p>
<p><code>MeshRenderer</code>：Mesh渲染器</p>
<p><code>MeshFilter.mesh.bounds.size</code>：获取mesh尺寸</p>
<p><code>Mesh.CombineMeshes(CombineInstance[] combine)</code>：合并Mesh</p>
<p><code>MeshFilter.sharedMesh</code>：引用传递</p>
<p><code>MeshFilter.mesh</code>：值传递</p>
<h4 id="四元数相关"><a href="#四元数相关" class="headerlink" title="四元数相关"></a>四元数相关</h4><ul>
<li><code>Vector3 = Vector3 * Quaternion</code></li>
<li>四元数乘法顺序：从后往前<code>q = q3 * q2 * q1</code></li>
<li><code>Quaternion.eulerAngles</code>以欧拉角设置四元数（顺序zxy）</li>
</ul>
<h4 id="Debug日志等级"><a href="#Debug日志等级" class="headerlink" title="Debug日志等级"></a>Debug日志等级</h4><p>Log() &lt; Warning() &lt; Assertion() &lt; Error() &lt; Exception() </p>
<h4 id="其他API"><a href="#其他API" class="headerlink" title="其他API"></a>其他API</h4><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Vector3.Scale(a, b)</strong></td>
<td>两向量对应分量相乘</td>
</tr>
<tr>
<td><strong>Mathf.Approximately()</strong></td>
<td>近似相等，避免浮点数运算后的精读问题</td>
</tr>
<tr>
<td><strong>MonoBehaviour.OnDrawGizmos()</strong></td>
<td>若要绘制Gizmos，则实现此方法</td>
</tr>
<tr>
<td><strong>Camera.ScreenPointToRay()</strong></td>
<td>从相机近平面发出射线，用于鼠标选择物体</td>
</tr>
<tr>
<td><strong>Input.mousePosition</strong></td>
<td>鼠标在屏幕空间位置</td>
</tr>
<tr>
<td><strong>Application.dataPath</strong></td>
<td>游戏数据目录</td>
</tr>
<tr>
<td><strong>[CustomEditor(typeof(ScriptName))]</strong></td>
<td>自定义Inspector属性面板</td>
</tr>
<tr>
<td><strong>#if UNITY_EDITOR #endif</strong></td>
<td>根据平台编译</td>
</tr>
</tbody>
</table>
<h3 id="C-相关"><a href="#C-相关" class="headerlink" title="C#相关"></a>C#相关</h3><h4 id="运算符"><a href="#运算符" class="headerlink" title="?运算符"></a>?运算符</h4><table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>??</td>
<td>空可并运算符</td>
<td><code>a ?? b</code>若<code>a != null</code>，则为<code>a</code>；若<code>a == null</code>，则为<code>b</code></td>
</tr>
<tr>
<td>?.和?[]</td>
<td>空条件运算符</td>
<td><code>a?[b]?.c</code>等同<code>(a == null) ? null : ((a[b] == null) ? null : a[b].c)</code></td>
</tr>
</tbody>
</table>
<p><code>bool?</code>为可空类型，可为null</p>
<h4 id="Lambda表达式与表达式主体定义"><a href="#Lambda表达式与表达式主体定义" class="headerlink" title="Lambda表达式与表达式主体定义"></a>Lambda表达式与表达式主体定义</h4><table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Lambda表达式</strong></td>
<td>左侧为输入参数，右侧为返回值</td>
<td><code>(x, y) =&gt; x + y</code></td>
</tr>
<tr>
<td><strong>表达式主体定义</strong></td>
<td>左侧为待定义函数，右侧为具体实现</td>
<td><code>f1(x) =&gt; f2(x, x+1) - x</code></td>
</tr>
</tbody>
</table>
<h4 id="List的几个查找方法"><a href="#List的几个查找方法" class="headerlink" title="List的几个查找方法"></a>List的几个查找方法</h4><table>
<thead>
<tr>
<th></th>
<th style="text-align:left"><em>input</em></th>
<th><em>output</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Contains()</strong></td>
<td style="text-align:left">Object</td>
<td>bool</td>
</tr>
<tr>
<td><strong>Exists()</strong></td>
<td style="text-align:left">Function</td>
<td>bool</td>
</tr>
<tr>
<td><strong>Find()</strong></td>
<td style="text-align:left">Function</td>
<td>Object</td>
</tr>
<tr>
<td><strong>IndexOf()</strong></td>
<td style="text-align:left">Object</td>
<td>int</td>
</tr>
<tr>
<td><strong>FindIndex()</strong></td>
<td style="text-align:left">Function</td>
<td>int</td>
</tr>
</tbody>
</table>
<ul>
<li>The <em>Function</em> in the table means <code>delegate bool Predicate&lt;T&gt;</code></li>
</ul>
<p><code>System.IEquatable&lt;T&gt;</code> 类似于<code>IComparable&lt;T&gt;</code>，用于<code>List.Contains()</code>。必须实现<code>Equals(T)</code>，用于比较对象相等。</p>
<p><code>System.IEqualityComparer&lt;T&gt;</code>用于 <code>List.Distinct()</code>去重。</p>
<h4 id="IComparable接口"><a href="#IComparable接口" class="headerlink" title="IComparable接口"></a>IComparable接口</h4><p>必须实现<code>CompareTo</code>函数</p>
<table>
<thead>
<tr>
<th>this.CompareTo(obj)</th>
<th>return int</th>
</tr>
</thead>
<tbody>
<tr>
<td>this &lt; obj</td>
<td>return &lt; 0</td>
</tr>
<tr>
<td>this = obj</td>
<td>return = 0</td>
</tr>
<tr>
<td>this &gt; obj</td>
<td>return &gt; 0</td>
</tr>
</tbody>
</table>
<p><code>int.CompareTo(value)</code>同理。</p>
<h4 id="IEnumerable可枚举接口"><a href="#IEnumerable可枚举接口" class="headerlink" title="IEnumerable可枚举接口"></a>IEnumerable可枚举接口</h4><p><code>IEnumerable.Where()</code>：筛选器，返回<code>IEnumerable</code></p>
<p><code>IEnumerable.any()</code>：判断器，返回<code>bool</code></p>
<p><code>IEnumerable</code>接口包含<code>GetEnumerator</code>方法，实现时，需要另外实现一个<code>IEnumerator</code>接口供<code>GetEnumerator</code>返回。</p>
<p><code>IEnumerable</code>实现后可用于<code>foreach</code></p>
<h4 id="int的最大最小值"><a href="#int的最大最小值" class="headerlink" title="int的最大最小值"></a>int的最大最小值</h4><p><code>int.MaxValue = 2147483647(0x7FFFFFFF)</code></p>
<p><code>int.MinValue = -2147483647(0x80000000)</code></p>
<h4 id="Parse-amp-TryParse"><a href="#Parse-amp-TryParse" class="headerlink" title="Parse&amp;TryParse"></a>Parse&amp;TryParse</h4><p><code>float.Parse(string s)</code> return <code>float</code></p>
<p><code>float.TryParse(string s, out float f)</code> return <code>bool</code></p>
<h4 id="打开文件流"><a href="#打开文件流" class="headerlink" title="打开文件流"></a>打开文件流</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">File.Open(String, FileMode, FileAccess)</span><br><span class="line">return FileStream</span><br></pre></td></tr></table></figure>
<h4 id="将对象序列化到指定文件流"><a href="#将对象序列化到指定文件流" class="headerlink" title="将对象序列化到指定文件流"></a>将对象序列化到指定文件流</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">BinaryFormatter.Serialize(fs, Object)</span><br><span class="line">XmlSerializer.Serialize(fs, Object)</span><br></pre></td></tr></table></figure>
<h4 id="其他API-1"><a href="#其他API-1" class="headerlink" title="其他API"></a>其他API</h4><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Math.Sign()</strong></td>
<td>取符号</td>
</tr>
<tr>
<td><strong>Enumerable.Distinct()</strong>  [System.Linq]</td>
<td>返回去重后数组</td>
</tr>
<tr>
<td><strong>Enumerable.Concat()</strong></td>
<td>连接数组</td>
</tr>
<tr>
<td><strong>关键字async&amp;await</strong></td>
<td>异步线程同步化编程</td>
</tr>
<tr>
<td><strong>关键字params</strong></td>
<td>函数参数数量任意化，参数类型必为一维数组</td>
</tr>
<tr>
<td><strong>Math.Log()</strong></td>
<td>默认为ln()</td>
</tr>
<tr>
<td><strong>Random.NextDouble()</strong></td>
<td>[0.0, 1.0)区间随机数</td>
</tr>
<tr>
<td><strong>Random.Next(a, b)</strong></td>
<td>[a, b)区间随机数</td>
</tr>
<tr>
<td><strong>Array.GetLength(int dimension)</strong></td>
<td>多维数组取长度</td>
</tr>
<tr>
<td><strong>TypeDescriptor.GetConverter(typeof(T))</strong></td>
<td>类型转换器</td>
</tr>
<tr>
<td><strong>System.Diagnostics.Stopwatch</strong></td>
<td>性能计时工具类</td>
</tr>
<tr>
<td><strong>参数中的关键字this</strong></td>
<td>扩展方法（静态类内静态方法）</td>
</tr>
<tr>
<td><strong>default(T)</strong></td>
<td>T类型默认值</td>
</tr>
<tr>
<td><strong>StringSplitOptions.RemoveEmptyEntries</strong></td>
<td><code>String.Split</code>方法返回中去除空字符串</td>
</tr>
<tr>
<td><strong>Func&lt;T1, T2, TResult&gt;</strong></td>
<td>函数委托</td>
</tr>
</tbody>
</table>
<h3 id="算法相关"><a href="#算法相关" class="headerlink" title="算法相关"></a><strong>算法相关</strong></h3><h4 id="博弈树与决策树的区别"><a href="#博弈树与决策树的区别" class="headerlink" title="博弈树与决策树的区别"></a><strong>博弈树与决策树的区别</strong></h4><p><strong>博弈树（极大极小树）- α-β剪枝（基于DFS）：</strong></p>
<p>已知叶子结点（结果值）倒推出根节点的值与路径</p>
<p><strong>决策树：</strong></p>
<p>一种ML算法，不存在双人博弈</p>
<h4 id="动态规划的特征"><a href="#动态规划的特征" class="headerlink" title="动态规划的特征"></a><strong>动态规划的特征</strong></h4><ol>
<li><p>无后效性</p>
</li>
<li><p>最优子结构</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2020/03/21/记心路历程/" rel="next" title="记心路历程">
                <i class="fa fa-chevron-left"></i> 记心路历程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2020/06/02/Dijkstra和A-算法异同/" rel="prev" title="Dijkstra和A*算法异同">
                Dijkstra和A*算法异同 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/uploads/avatar.png" alt="Diary">
            
              <p class="site-author-name" itemprop="name">Diary</p>
              <p class="site-description motion-element" itemprop="description">WHAT A NICE DAY</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">78</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/DiaryChris" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:383001400@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://diarychris.lofter.com" target="_blank" title="LOFTER">
                      
                        <i class="fa fa-fw fa-camera"></i>LOFTER</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/3999307" target="_blank" title="bilibili">
                      
                        <i class="fa fa-fw fa-play-circle"></i>bilibili</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/cheng-da-rui/activities" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-book"></i>zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Unity相关"><span class="nav-number">1.</span> <span class="nav-text">Unity相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Difference-between-Color-amp-Color32"><span class="nav-number">1.1.</span> <span class="nav-text">Difference between Color&amp;Color32</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Transform-InverseTransformDirection-Vector3-direction"><span class="nav-number">1.2.</span> <span class="nav-text">Transform.InverseTransformDirection(Vector3 direction)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Transform-TransformPoint-Vector3-pos"><span class="nav-number">1.3.</span> <span class="nav-text">Transform.TransformPoint(Vector3 pos)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Editor-amp-EditorWindow"><span class="nav-number">1.4.</span> <span class="nav-text">Editor&amp;EditorWindow</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#菜单验证函数"><span class="nav-number">1.5.</span> <span class="nav-text">菜单验证函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Selection-gameObject"><span class="nav-number">1.6.</span> <span class="nav-text">Selection.gameObject</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Unity脚本编译顺序"><span class="nav-number">1.7.</span> <span class="nav-text">Unity脚本编译顺序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ScriptableObject特点"><span class="nav-number">1.8.</span> <span class="nav-text">ScriptableObject特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ScriptableObject保存为-asset文件"><span class="nav-number">1.9.</span> <span class="nav-text">ScriptableObject保存为.asset文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mesh相关"><span class="nav-number">1.10.</span> <span class="nav-text">Mesh相关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四元数相关"><span class="nav-number">1.11.</span> <span class="nav-text">四元数相关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Debug日志等级"><span class="nav-number">1.12.</span> <span class="nav-text">Debug日志等级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他API"><span class="nav-number">1.13.</span> <span class="nav-text">其他API</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-相关"><span class="nav-number">2.</span> <span class="nav-text">C#相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#运算符"><span class="nav-number">2.1.</span> <span class="nav-text">?运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lambda表达式与表达式主体定义"><span class="nav-number">2.2.</span> <span class="nav-text">Lambda表达式与表达式主体定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#List的几个查找方法"><span class="nav-number">2.3.</span> <span class="nav-text">List的几个查找方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IComparable接口"><span class="nav-number">2.4.</span> <span class="nav-text">IComparable接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IEnumerable可枚举接口"><span class="nav-number">2.5.</span> <span class="nav-text">IEnumerable可枚举接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#int的最大最小值"><span class="nav-number">2.6.</span> <span class="nav-text">int的最大最小值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Parse-amp-TryParse"><span class="nav-number">2.7.</span> <span class="nav-text">Parse&amp;TryParse</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打开文件流"><span class="nav-number">2.8.</span> <span class="nav-text">打开文件流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将对象序列化到指定文件流"><span class="nav-number">2.9.</span> <span class="nav-text">将对象序列化到指定文件流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他API-1"><span class="nav-number">2.10.</span> <span class="nav-text">其他API</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法相关"><span class="nav-number">3.</span> <span class="nav-text">算法相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#博弈树与决策树的区别"><span class="nav-number">3.1.</span> <span class="nav-text">博弈树与决策树的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态规划的特征"><span class="nav-number">3.2.</span> <span class="nav-text">动态规划的特征</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Diary</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'WggS0UMm88k6Xtw1RxjFR9cg-gzGzoHsz',
        appKey: 'nKFgouAImYT6sFI9PvPix2hY',
        placeholder: 'Leave your comments here',
        avatar:'mm',
        guest_info:guest,
        pageSize:'5' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("WggS0UMm88k6Xtw1RxjFR9cg-gzGzoHsz", "nKFgouAImYT6sFI9PvPix2hY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
