<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Game, Web, Technology">










<meta name="description" content="开一篇帖子记录之前玩过的游戏。 主要收录原则：  我认可并会向人推荐的游戏； 我已通关或了解游戏全貌； 该游戏在当时给我以深刻感动或该游戏相关回忆令人难忘。  希望将满足以上三条的游戏完整回忆并记录。  赤色要塞 英文名：Jackal 发行商：KONAMI 发行时间：1988 运行平台：FC 游戏类型：ACT   这个游戏其实严格来说我并没有通关，而是我爸妈通关。之所以收录，其实是因为那时（大约2">
<meta property="og:type" content="article">
<meta property="og:title" content="记老游戏">
<meta property="og:url" content="http://diarychris.info/blog/2015/10/25/记老游戏/index.html">
<meta property="og:site_name" content="Diary&#39;s Blog">
<meta property="og:description" content="开一篇帖子记录之前玩过的游戏。 主要收录原则：  我认可并会向人推荐的游戏； 我已通关或了解游戏全貌； 该游戏在当时给我以深刻感动或该游戏相关回忆令人难忘。  希望将满足以上三条的游戏完整回忆并记录。  赤色要塞 英文名：Jackal 发行商：KONAMI 发行时间：1988 运行平台：FC 游戏类型：ACT   这个游戏其实严格来说我并没有通关，而是我爸妈通关。之所以收录，其实是因为那时（大约2">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://a3.qpic.cn/psb?/dab198f8-463e-4f73-82ef-fd284ba9efd6/tBSDuc08vl3OTnavWdSHB7TI.6l.xsS8ewWV.Z0yBNY!/b/dGIBAAAAAAAA&ek=1&kp=1&pt=0&bo=8wDcAAAAAAABAAg!&t=5&tl=3&su=0243552641&tm=1552114800&sce=0-12-12&rf=2-9">
<meta property="og:image" content="http://a4.qpic.cn/psb?/dab198f8-463e-4f73-82ef-fd284ba9efd6/6K.pcdf7vAF6Y3pkC9AYRNJSf1hbKgn5dHNbaNWktaw!/b/dJMAAAAAAAAA&ek=1&kp=1&pt=0&bo=WALEAQAAAAAFALw!&t=5&tl=3&su=0105304657&tm=1552114800&sce=0-12-12&rf=2-9">
<meta property="og:image" content="http://a2.qpic.cn/psb?/dab198f8-463e-4f73-82ef-fd284ba9efd6/.Y62dXIDRC8Sto5LRopGbdAk4iC1XPq1MtVX.s5J6GQ!/b/dGUBAAAAAAAA&ek=1&kp=1&pt=0&bo=VQOAAgAEAAMFAPA!&t=5&tl=3&su=0110146401&tm=1552114800&sce=0-12-12&rf=2-9">
<meta property="og:image" content="http://a3.qpic.cn/psb?/dab198f8-463e-4f73-82ef-fd284ba9efd6/PAvOLUzNhL5NNT1GN.6t*tQtpN9mieG*NnCbmv*jDBE!/b/dJIAAAAAAAAA&ek=1&kp=1&pt=0&bo=9AF3AQAAAAABAKQ!&t=5&tl=3&su=0209919745&tm=1552114800&sce=0-12-12&rf=2-9">
<meta property="og:image" content="http://a2.qpic.cn/psb?/dab198f8-463e-4f73-82ef-fd284ba9efd6/n38qi5rLiiHcEkuLnNq6QtvhZJRXi3nH5BIXJ5opi.E!/b/dF0BAAAAAAAA&ek=1&kp=1&pt=0&bo=AASAAqAFhAMFAIc!&t=5&tl=3&su=084544977&tm=1552114800&sce=0-12-12&rf=2-9">
<meta property="og:image" content="http://a2.qpic.cn/psb?/V10Olrhs0pLC9e/sbWIJczMAoar6e8rfcipn.9KyrLvjv*bn.VNgZ9Rdnc!/b/dFMGBmBvJAAA&ek=1&kp=1&pt=0&bo=gALgAQAEAAMBCkk!&t=5&tl=3&su=0234323809&tm=1552114800&sce=0-12-12&rf=2-9">
<meta property="og:image" content="http://a2.qpic.cn/psu?/ab6390a9-102a-41db-9d88-fc914ecd4447/qcewGibpu4CyXANdo.YfzbgHX.vN9O3XTaRqaRESslQ!/b/YekYn3zihwAAYgYqonxwiAAA&ek=1&kp=1&pt=0&bo=ngL2AQAAAAABBEg!&t=5&tl=3&su=1194293601&tm=1552114800&sce=0-12-12&rf=2-9">
<meta property="og:image" content="http://a4.qpic.cn/psb?/dab198f8-463e-4f73-82ef-fd284ba9efd6/tjExe*TWfpDxMapdYp.qr2KUYr.g8pLTY2lZphxzNw0!/b/dIMAAAAAAAAA&ek=1&kp=1&pt=0&bo=PgLCAQAAAAABANg!&t=5&tl=3&su=0102474593&tm=1552114800&sce=0-12-12&rf=2-9">
<meta property="og:image" content="http://a2.qpic.cn/psb?/dab198f8-463e-4f73-82ef-fd284ba9efd6/hGBRozry*h31qTLmL92r1ryoOba15bz9JU4LVZWgImw!/b/dF0BAAAAAAAA&ek=1&kp=1&pt=0&bo=*gSAAlYFrAIDAKA!&tl=1&su=0238841825&tm=1552114800&sce=0-12-12&rf=2-9">
<meta property="og:updated_time" content="2019-03-09T07:47:52.432Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记老游戏">
<meta name="twitter:description" content="开一篇帖子记录之前玩过的游戏。 主要收录原则：  我认可并会向人推荐的游戏； 我已通关或了解游戏全貌； 该游戏在当时给我以深刻感动或该游戏相关回忆令人难忘。  希望将满足以上三条的游戏完整回忆并记录。  赤色要塞 英文名：Jackal 发行商：KONAMI 发行时间：1988 运行平台：FC 游戏类型：ACT   这个游戏其实严格来说我并没有通关，而是我爸妈通关。之所以收录，其实是因为那时（大约2">
<meta name="twitter:image" content="http://a3.qpic.cn/psb?/dab198f8-463e-4f73-82ef-fd284ba9efd6/tBSDuc08vl3OTnavWdSHB7TI.6l.xsS8ewWV.Z0yBNY!/b/dGIBAAAAAAAA&ek=1&kp=1&pt=0&bo=8wDcAAAAAAABAAg!&t=5&tl=3&su=0243552641&tm=1552114800&sce=0-12-12&rf=2-9">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://diarychris.info/blog/2015/10/25/记老游戏/">





  <title>记老游戏 | Diary's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Diary's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-profile">
          <a href="/blog/profile/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://diarychris.info/blog/blog/2015/10/25/记老游戏/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Diary">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Diary's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记老游戏</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-10-25T01:07:00+08:00">
                2015-10-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2015/10/25/记老游戏/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/blog/2015/10/25/记老游戏/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/blog/2015/10/25/记老游戏/" class="leancloud_visitors" data-flag-title="记老游戏">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>开一篇帖子记录之前玩过的游戏。</p>
<p>主要收录原则：</p>
<ol>
<li>我认可并会向人推荐的游戏；</li>
<li>我已通关或了解游戏全貌；</li>
<li>该游戏在当时给我以深刻感动或该游戏相关回忆令人难忘。</li>
</ol>
<p>希望将满足以上三条的游戏完整回忆并记录。</p>
<p><br></p>
<h5 id="赤色要塞"><a href="#赤色要塞" class="headerlink" title="赤色要塞"></a>赤色要塞</h5><ul>
<li>英文名：Jackal</li>
<li>发行商：KONAMI</li>
<li>发行时间：1988</li>
<li>运行平台：FC</li>
<li>游戏类型：ACT</li>
</ul>
<p><img src="http://a3.qpic.cn/psb?/dab198f8-463e-4f73-82ef-fd284ba9efd6/tBSDuc08vl3OTnavWdSHB7TI.6l.xsS8ewWV.Z0yBNY!/b/dGIBAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=8wDcAAAAAAABAAg!&amp;t=5&amp;tl=3&amp;su=0243552641&amp;tm=1552114800&amp;sce=0-12-12&amp;rf=2-9" alt="img"></p>
<p>这个游戏其实严格来说我并没有通关，而是我爸妈通关。之所以收录，其实是因为那时（大约2000年左右）每天晚上坐在父母中间，看他们欢乐地打游戏，我一个人就在那一直傻乎乎地看，跟着他们一起精神紧绷。还记得他们那段时间好像每晚都要打游戏，而且挑选了好几个游戏准备通关，而这一个貌似是打得时间最长的，所以我印象也就最深。游戏难度不低，我最终是后来在模拟器上无敌模式下才通关的（也就是说，我游戏还没我爸妈打得好），主要原因是最终关（如果我没记错的话是第六关）“蚊子”式直升机太神出鬼没而且子弹快而准确，最终BOSS巨型坦克也是比较难打，总之，我记得我爸妈刷了无数遍游戏都在第六关死掉。</p>
<p>一家三口在一起精神紧绷打游戏的时光，估计是再很难有了，转眼间再过些年也就到了当初父母的年纪，想一想父母当年也是和我们一样生龙活虎的年轻人啊。</p>
<p><strong>综合评分：7.4（品质一般）</strong></p>
<p>评分理由：FC时代的经典之作，和魂斗罗、绿色兵团、沙罗曼蛇并誉为“四强”，可双人游戏，解救人质送往机场的有趣设定，发光人质升级弹药，在当时来说是一部短小精悍的游戏作品。总体的游戏性必然不如后来的游戏，但是已经是很多人心目中童年不可复制的经典。</p>
<p><br></p>
<h5 id="玩具兵大战：即时战略版"><a href="#玩具兵大战：即时战略版" class="headerlink" title="玩具兵大战：即时战略版"></a>玩具兵大战：即时战略版</h5><ul>
<li>英文名：Army Men RTS</li>
<li>发行商：3DO</li>
<li>发行时间：2002</li>
<li>运行平台：PC</li>
<li>游戏类型：RTS</li>
</ul>
<p><img src="http://a4.qpic.cn/psb?/dab198f8-463e-4f73-82ef-fd284ba9efd6/6K.pcdf7vAF6Y3pkC9AYRNJSf1hbKgn5dHNbaNWktaw!/b/dJMAAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=WALEAQAAAAAFALw!&amp;t=5&amp;tl=3&amp;su=0105304657&amp;tm=1552114800&amp;sce=0-12-12&amp;rf=2-9" alt="img"></p>
<p>第一部令我沉迷的PC游戏，当然印象比较深刻，以至于后来都比较喜欢即时战略类游戏。第一次接触到这个游戏是在我爸同学他家，从此以后便夜不能寐（说的有点夸张），由于当时家里还没有买电脑，所以天天期待着被我爸带去他同学家玩（其实去了也是看着我爸玩， 然后我爸玩累了再让我玩一会儿，嗯我爸也是为了蹭电脑玩而去的），其实没玩几次这游戏就被同学家哥哥卸载了。还有一件印象比较深刻的是，我第一次进网吧的时候（被我姐带进去的），居然玩的就是这个游戏（你们想象一下一个三年级小孩在网吧打单机游戏的画面），然后赖在里面迟迟不想回家，当然最后还是被我姑给拽回去了（这事我爸妈至今估计也不知道），我才玩了两个小时啊。由于我每次都只能玩一两个小时，所以我玩了无数遍1-3关（网吧无法存档），偶然能玩一下第5关，然后还日思夜想去我姐家玩，其实就是想让她带我去网吧。直到有一天，我家买了电脑，我立即安了这个游戏，本以为终于能快速通关了，结果当时是上小学每周末我才回一次家，每次回家也就能玩几个小时（父母在家，玩多了你懂的），于是就演变成了我天天盼周末的节奏。记得有一次周末要停几天电，结果我拉了两天的脸，我妈问我你咋了，我说我玩不了游戏了，我妈的反应居然是安慰我（后来细思极恐啊），当然这种事后来再没发生过，后来都是我妈催我关电脑甚至扬言要打我的节奏。</p>
<p><strong>综合评分：8.2（值得一玩）</strong></p>
<p>评分理由：非常有意思的即时战略类游戏，主线任务共15关，是一个带领一堆阳光健康的绿色的塑料兵人打下一个由邪恶的黄色兵人控制的房子的故事，从花园打到地下室，再从厨房打到卧室。游戏中的资源就是塑料和电力，用这些东西造兵、造基地、造直升机、造坦克之类的，类似红警2，有兵种克制，个人认为游戏性与画面质感均不输于红警2，还有一关是掩护乐高玩具（平民）撤退的非常有趣，就是联机游戏性欠佳。</p>
<p><br></p>
<h5 id="模拟人生2"><a href="#模拟人生2" class="headerlink" title="模拟人生2"></a>模拟人生2</h5><ul>
<li>英文名：The Sims 2</li>
<li>发行商：EA</li>
<li>发行时间：2004</li>
<li>运行平台：PC</li>
<li>游戏类型：SIM</li>
</ul>
<p><img src="http://a2.qpic.cn/psb?/dab198f8-463e-4f73-82ef-fd284ba9efd6/.Y62dXIDRC8Sto5LRopGbdAk4iC1XPq1MtVX.s5J6GQ!/b/dGUBAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=VQOAAgAEAAMFAPA!&amp;t=5&amp;tl=3&amp;su=0110146401&amp;tm=1552114800&amp;sce=0-12-12&amp;rf=2-9" alt="img"></p>
<p>没错，下面是第二部让我沉迷的PC端游戏，居然是模拟人生系列，同样是从另外一个我爸同学家的哥哥那你学到的。这个游戏在后来看觉得特别无聊，不过也毕竟是曾经沉迷过的游戏（其实我觉得是因为这游戏太费时间了），就收录进来说一下。当初我玩这个游戏的时候我是直接自定义了一个家庭，就是一个一家三口，把其中的爸爸设置成了我爸的名字，妈妈设置成了我妈的名字，而小孩，也设成了我的名字（想想也是逗比），然后因为这个事还被我爸骂了一顿说我泄露个人信息。 更那啥的是，我还给那个男的找了份和我爸一样的工作，我也是够了。玩这个游戏印象最深的片段同时也是这个游戏中我最有成就的地方，就是游戏中的这个小孩被我逼着学习成绩A+，最后收获了很多东西，还有什么摇钱树什么的，那个摇钱树居然真能收钱。而这个小孩是怎么得到A+的呢？因为我天天逼着他写作业，只要每天把作业逼着写完，按时去学校，过好几天就A+了。然而我发现逼他写作业特别困难，动不动写着写着就要撒尿，要不然就是要玩游戏，有时候还必须得他妈妈来辅导才能写，更可气的是有时候睡眠值过低写着写着直接就在地板上睡着了，叫都叫不醒，只能等他睡会再抓起来摁着写。我当时就想，这特么写个作业怎么这么困难，要死要活的，我怎么就没这么困难（我当时刚上初中）。结果上高中以后，我才发现，我就是模拟人生中那小孩的翻版（写着写着就地板上睡着了那种），原来模拟人生做的如此真实，顿时这个游戏在我心目中的形象就高大了起来（逗）。</p>
<p><strong>综合评分：7.6（可以尝试）</strong></p>
<p>评分理由：模拟人生系列游戏作为模拟游戏的重要一作，其地位还是值得肯定的，游戏中的元素也很丰富，也有很多官方发行的资料包，如果喜欢此类的同学大可好好得创造一个自己的角色好好地玩一下。但是我觉得这个游戏太费时间，同时其中的游戏人物一天中的大部分时间都会浪费在做饭、洗澡、撒尿、睡觉、工作（现在看好像还挺真实的）上面，玩起来实在是个漫长的过程，主要我对模拟类游戏的兴趣，经此一役，已经玩腻了。</p>
<p><br></p>
<h5 id="欢乐奇兵"><a href="#欢乐奇兵" class="headerlink" title="欢乐奇兵"></a>欢乐奇兵</h5><ul>
<li>英文名：Happy Tank</li>
<li>发行商：智冠科技</li>
<li>发行时间：2003</li>
<li>运行平台：PC</li>
<li>游戏类型：STG</li>
</ul>
<p><img src="http://a3.qpic.cn/psb?/dab198f8-463e-4f73-82ef-fd284ba9efd6/PAvOLUzNhL5NNT1GN.6t*tQtpN9mieG*NnCbmv*jDBE!/b/dJIAAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=9AF3AQAAAAABAKQ!&amp;t=5&amp;tl=3&amp;su=0209919745&amp;tm=1552114800&amp;sce=0-12-12&amp;rf=2-9" alt="img"></p>
<p>这个游戏也是我最开始接触的PC端游戏之一，同样是在再另外一个我爸同学家的哥哥（你爸同学家的哥哥有多少个？）那里第一次玩到的。游戏内容说白了就是类似坦克大战的形式，同样也有各种道具可以吃，比如导弹、穿甲弹、快弹、双弹、无敌、隐身等等，而且还有更有意思的炮弹种类比如超声波、榴弹。初始情况下有三辆坦克可以选，分别是毛头机甲、淑女机甲、老爷机甲，各有各的特点，到后来还可以解锁另外两辆坦克：猛男和铁嘴。其实推荐这个游戏的最关键原因是，这是我最推荐的一款PC端双人游戏，是两个人在一台电脑上玩的那种，左右分屏，男女老少咸宜。第一次通关是曾经跟一起长大的发小在他家玩，真的是很美好的回忆。总之，这游戏必须双人玩，堪称好基友并肩作战必备游戏之一。</p>
<p><strong>综合评分：8.0（值得一玩）</strong></p>
<p>评分理由：好基友并肩作战必备游戏之一，很有趣，可以视作儿时坦克大战的延伸。一共24关， 难度较低，游戏元素简单，居家必备。</p>
<p><br></p>
<h5 id="使命召唤5：战争世界"><a href="#使命召唤5：战争世界" class="headerlink" title="使命召唤5：战争世界"></a>使命召唤5：战争世界</h5><ul>
<li>英文名：Call of Duty : World at War</li>
<li>发行商：Activision</li>
<li>发行时间：2008</li>
<li>运行平台：PC</li>
<li>游戏类型：FPS</li>
</ul>
<p><img src="http://a2.qpic.cn/psb?/dab198f8-463e-4f73-82ef-fd284ba9efd6/n38qi5rLiiHcEkuLnNq6QtvhZJRXi3nH5BIXJ5opi.E!/b/dF0BAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=AASAAqAFhAMFAIc!&amp;t=5&amp;tl=3&amp;su=084544977&amp;tm=1552114800&amp;sce=0-12-12&amp;rf=2-9" alt="img"></p>
<p>时光辗转来到了2011年，在一个略微昏暗的冬天，有一种快过年的气氛，我此刻和张钰祥同学窝在丁一网吧的一个相对独立的小角落里（如果没记错的话应该是001-012号机），打开了Call of Duty的联机模式，开始了两个人协作的战斗。游戏的剧情比较跳跃，时而是扮演美国大兵在南太平洋杀鬼子，时而是扮演苏联小哥打德国，总之是以二战为主题的一作。这是我第一次玩使命召唤系列的游戏，其实也是第一次较长时间玩第一人称射击游戏，感觉很不错，以至于通关后还想找续作来玩。由于我有比较严重的3D眩晕症，所以连续玩FPS类游戏1小时左右就会有点想吐（现在玩《我的世界》都想吐），然而使命召唤5是唯一一部让我没什么难受感觉的游戏，或许是有队友并肩作战的缘故吧。关于这个游戏的记忆，有苏联战场上的波波沙冲锋枪，还有太平洋战场上的百式冲锋枪（捡日本人的，把子在侧面，扫起来感觉很爽的样子），印象最深刻的一幕是，你会扮演那个最终在德国国会大厦插上苏联红旗的士兵，然而在插旗的那个台阶下面还藏着最后一名德国士兵，你走过去他会突然跳起来想捅死你（吓死你），但是你的队友会帮你把他解决了。</p>
<p><strong>综合评分：8.2（值得一玩）</strong></p>
<p>评分理由：好基友并肩作战必备游戏之二，第一人称射击游戏玩家心目中的佳作，同时在此作品中可以大略感受到二战中恐怖残酷的性质。然而本人对FPS类游戏兴趣不大，这基本是我完整玩下来的唯一一部FPS。</p>
<p><br></p>
<h5 id="命令与征服：红色警戒3"><a href="#命令与征服：红色警戒3" class="headerlink" title="命令与征服：红色警戒3"></a>命令与征服：红色警戒3</h5><ul>
<li>英文名：Command &amp; Conquer: Red Alert 3</li>
<li>发行商：EA</li>
<li>发行时间：2008</li>
<li>运行平台：PC</li>
<li>游戏类型：RTS</li>
</ul>
<p>（图片暂空）</p>
<p>关于这个游戏，我只想先用一句大家听了可能会觉得特装逼的话来表达。于我而言，这个游戏已经不是一款游戏，是青春。能说的事情太多，先占坑，等大家的评论，看完大家的评论我再来填。</p>
<p><strong>综合评分：9.8（关乎信仰）</strong></p>
<p>评分理由：</p>
<p><br></p>
<h5 id="双星物语"><a href="#双星物语" class="headerlink" title="双星物语"></a>双星物语</h5><ul>
<li>英文名：ZWEI!!</li>
<li>发行商：FALCOM</li>
<li>发行时间：2001</li>
<li>运行平台：PC</li>
<li>游戏类型：ARPG</li>
</ul>
<p><img src="http://a2.qpic.cn/psb?/V10Olrhs0pLC9e/sbWIJczMAoar6e8rfcipn.9KyrLvjv*bn.VNgZ9Rdnc!/b/dFMGBmBvJAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=gALgAQAEAAMBCkk!&amp;t=5&amp;tl=3&amp;su=0234323809&amp;tm=1552114800&amp;sce=0-12-12&amp;rf=2-9" alt="img"></p>
<p>FALCOM出品的经典ARPG游戏，已于2009年出品续作加强版《双星物语 2+》，但我还是觉得一代比较耐玩（可能由于本人3D眩晕的缘故）。作品主要讲述的是一个浮游大陆上古老而宁静的村庄——布克村神庙中各元素神像神秘失窃，由游戏主人公皮皮洛和布库尔姐弟俩前往各种属性的迷宫探险打怪找回，并最终打败大魔王的故事。其中姐姐皮皮洛使用魔法攻击，弟弟布库尔使用刺剑攻击，二者可以随时切换，迷宫中也可以拿到风、地、水、火、光、暗属性的六块宝玉以及各种奥义，从而使出各种不同属性的魔法。同时，还可以领养一只宠物（我选的猫）参战，在足够多的Combo之后会积累单人特技、双人合体技、三人（只）合体技，在关键的时刻可以使用。游戏主角通过吃食物来升级，多个低级食物可以在村子旅馆里换成大餐以补充更多经验值。游戏还有以宠物为主角的外置小游戏，在小游戏中获取的宠物道具会自动放在主游戏里。这个游戏还有很多可以收集的东西，有收集癖的同学也能玩很嗨。总之，对这个游戏的印象就是游戏元素丰富，画风优良，偶尔需要智商，嗯，BGM也不错，是一款不可错过的佳作。</p>
<p><strong>综合评分：9.2（高分神作）</strong></p>
<p>评分理由：游戏元素丰富，画风优良，非常有意思，每个迷宫都会有评分，整个游戏通关之后还可以再玩二周目，完美主义者能玩很久，绝对是一款精致的ARPG佳作。需要注意的是，游戏中彩蛋众多，如果不看攻略，可能会遗漏掉某些隐藏物品。</p>
<p><br></p>
<h5 id="恋爱物语2"><a href="#恋爱物语2" class="headerlink" title="恋爱物语2"></a>恋爱物语2</h5><ul>
<li>英文名：Eberouge 2</li>
<li>发行商：Fujitsu</li>
<li>发行时间：1998</li>
<li>运行平台：PC</li>
<li>游戏类型：GalGame</li>
</ul>
<p><img src="http://a2.qpic.cn/psu?/ab6390a9-102a-41db-9d88-fc914ecd4447/qcewGibpu4CyXANdo.YfzbgHX.vN9O3XTaRqaRESslQ!/b/YekYn3zihwAAYgYqonxwiAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=ngL2AQAAAAABBEg!&amp;t=5&amp;tl=3&amp;su=1194293601&amp;tm=1552114800&amp;sce=0-12-12&amp;rf=2-9" alt="img"></p>
<p>作为我第一次玩通的GalGame，《恋爱物语2》在当初也确实给了我一种莫名的幸福感动，以至于玩完之后的感想就是，“好想找个女朋友啊”，现在还能回想起当时成功和攻略女生牵手时呆萌的心情。记的最清楚的可能是玛鲁（我攻略的女生是玛鲁）在和我一起出去到海边玩的时候说的“这样想想好像是有些罗曼蒂克哦”，当时我脸就红了（这句话有什么可脸红的吗？），你可以尽情想象一下半夜对着个屏幕脸红的情景。当时应该是2011年上半年，我记得玩过不久就和我前前女友在一起了，然后我居然给她说了这个游戏，于是乎她就跑去玩了而且还问我喜欢里面的哪个女生，我说“玛鲁啊”，然后她好像不怎么喜欢玛鲁的样子。这个游戏总体有一定的可玩性，就是大家熟悉的要修各种课程使自己变得更优秀，然后去找你喜欢的女生玩并触发相关剧情之类的。但是最后获得HAPPY END的条件很坑爹，为了避免气候变暖使瓦尔大陆被毁灭（什么鬼），你必须和全部5个女生都搞好关系（就是所谓的暖男，你懂的）并且和她们一起创造出友情的结晶——5个“光球”，否则就会因为最后瓦尔大陆毁灭而获得BAD END。我第一次玩的时候完全不知道这设定，然后就和玛鲁一个人关系特别好，于是到最后就世界毁灭了。在我看来，要么感情专一导致世界毁灭，要么狠心做中央空调保卫世界平安，二者不可兼得，于是这游戏太难了。</p>
<p><strong>综合评分：8.2（值得一玩）</strong></p>
<p>评分理由：第一次玩的时候有些感动，又带一点憧憬。但是由于游戏发行年代较老，画风现在看来简直不忍直视，而且好像没有BGM（可能是被我关了），游戏HAPPY END的条件太烦人。给出这个分数，还是出于对于当时心情的纪念吧。</p>
<p><br></p>
<h5 id="雪之少女"><a href="#雪之少女" class="headerlink" title="雪之少女"></a>雪之少女</h5><ul>
<li>英文名：Kanon</li>
<li>发行商：Key</li>
<li>发行时间：1999</li>
<li>运行平台：PC</li>
<li>游戏类型：GalGame</li>
</ul>
<p><img src="http://a4.qpic.cn/psb?/dab198f8-463e-4f73-82ef-fd284ba9efd6/tjExe*TWfpDxMapdYp.qr2KUYr.g8pLTY2lZphxzNw0!/b/dIMAAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=PgLCAQAAAAABANg!&amp;t=5&amp;tl=3&amp;su=0102474593&amp;tm=1552114800&amp;sce=0-12-12&amp;rf=2-9" alt="img"></p>
<p>著名的Key社三部曲（Kanon、AIR、CLANNAD）中的首部作品，我也是玩了以后才知道，据说会很催泪什么的，而我玩完并没有什么太强烈的感觉（我的情绪表现向来不激烈）。那时是2013年1月，我妈正做手术住院，也是我每天在思考一些有关意义的问题很迷茫的一段时间，就在那段时间里，我玩完了Kanon，那些平凡普通而又有一些离奇的故事，但是共通的特点就是，它们都是些温暖的故事。巧的是，这部作品正好是三部曲中以冬为主色调的一部（所谓冬之Kanon），而我当时也正好是冬天，如果我没记错的话，那年冬天下了很多的雪，正是因为这部作品，所以那年冬天在我的记忆里是这么多年最独特的感觉。其实对于这部游戏最深的记忆在于它的BGM，没错，我玩完之后找到原声带听了一整个2013年的冬天，经常是单曲循环或者专辑内随机播放。那段时间正好是我很多观念发生转变的时间，坐在43上，看着车轮压过白色的雪，听着原声带，想到游戏中早上总是睡不醒的表妹水濑名雪，莫名地有一种温暖的力量，生活在每一个当下，人生不过如此吧。虽然Key社的游戏作品中总有些离奇的幻想和太多的不合逻辑之处，但是这并不妨碍它作为一个美好的幻想而存在，人人都很温柔的冬季漫长的北方小镇，也许正是Kanon这部作品想要给我们带来的温柔乡吧，一个在日常充满残酷理性的生活背后温暖自己给自己充电的温柔乡。</p>
<p>名雪平时回答我的时候的那句“嗯”总是明亮而充满肯定，就因为这个，我之后半年对别人的回应都变得积极起来，我想这就是这个游戏对我最明显的改变吧。</p>
<p><strong>综合评分：8.6（强烈推荐）</strong></p>
<p>评分理由：Key社处女作，为我们描绘出一个冬季漫长的北方小镇以及其中发生的充满幻想的温暖故事，1999年首发，实为GalGame经典一作。其实我觉得这部游戏中我最欣赏的亮点还是BGM，BGM的风格很到位，能让人整个冬天都沉浸在游戏所塑造氛围之中，建议在冬天玩。当然剧情有些地方由于大胆的幻想而显得不合逻辑，这也是很多游戏与动漫作品的通病。总之，感谢Key社的创作，感谢Key社的神之BGM，给我带来了一个记忆中不一样的冬天。另外，该作于2002年被东映动画改编为电视动画（不推荐），2006年被京都动画重新改编为电视动画，当然还是推荐游戏原作。</p>
<p><br></p>
<h5 id="火焰之纹章：圣魔之光石"><a href="#火焰之纹章：圣魔之光石" class="headerlink" title="火焰之纹章：圣魔之光石"></a>火焰之纹章：圣魔之光石</h5><ul>
<li>英文名：Fire Emblem: The Sacred Stones</li>
<li>发行商：Nintendo</li>
<li>发行时间：2004</li>
<li>运行平台：GBA</li>
<li>游戏类型：SRPG</li>
</ul>
<p><img src="http://a2.qpic.cn/psb?/dab198f8-463e-4f73-82ef-fd284ba9efd6/hGBRozry*h31qTLmL92r1ryoOba15bz9JU4LVZWgImw!/b/dF0BAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=*gSAAlYFrAIDAKA!&amp;tl=1&amp;su=0238841825&amp;tm=1552114800&amp;sce=0-12-12&amp;rf=2-9" alt="img"></p>
<p>SRPG中最受推崇的经典，当属任天堂旗下的火焰纹章系列，而圣魔之光石则是其在GBA平台上三部曲中的最后一作。坦白来说，这种类型的游戏，是我的菜。我是在2011年暑假玩这个游戏的，到现在你还可以看到我相册里一堆我打出来的人物属性截图，当然我硬盘里还备份着我的游戏存档。作为一个战略战棋类游戏爱好者，无论你让我怎么评价这个游戏，我都会告诉你“太棒了”。游戏中有多种职业以及转职后的高级职业，其中我最喜欢的当属“贤者”——理属性魔法的精通者，理属性魔法在三种魔法中具有中等威力/较高命中/最高必杀率的特性，而且名字都很好听（暴露了我喜欢的真实理由），比如雷暴/终末之冬，以及最后的双圣器之『风刃』艾克斯迦利瓦，怎么听怎么炫酷，况且还那么好用（我培养了塞勒夫和露忒两个高属性贤者）。还有更关键的一点是，战斗动画中他们使出必杀的时候，在胸前划出一个六芒星，随即眼前一道硕大的闪电劈下来（使用雷暴），对面的怪基本上就被瞬秒了，简直是帅，以至于后来我在现实生活中都会想象着在胸前划一个六芒星然后一道闪电劈死对面是怎样的一种景象。类似的我很喜欢的职业还有“剑圣”和“勇者”，因为他们的必杀都非常的帅。这个游戏可玩性非常强，剧情也是跌宕起伏，隐藏的彩蛋丰富，随机性也非常高，但这么多优秀的特性，还不足以概括这个游戏的精华，因为它还有一个精妙的设计，里面的人物一旦死亡，就是真正意义上的死亡，后面的游戏中就再也都无法使用。你能想象一下你辛辛苦苦培养到20级的人才因为你的一步疏漏而被对方秒了后你的心情吗？所以你必须精打细算，步步为营，必须像一个思路深邃精密的象棋手，考虑好每一步所可能带来的后果，因为，在你悉心培养的将士面前，你根本没有悔棋的机会。《刀剑神域》这部动画为什么好看，很大程度上是由于游戏中角色死亡会导致现实中自己的死亡，对死亡的恐惧所带来的真实感使人惊心动魄全情贯注，而火焰纹章系列也是很好的利用了这一点，对于将士死亡的敬畏，使玩家获得了更好的游戏体验，再加上各方面的优秀设计，成就了其一代游戏经典的地位。最后说一下BGM，那熟悉的主旋律我到现在还会哼，以8位机音质，做出这么好听的作品，不可不谓之曰“神”，正如游戏本身以极低的像素，但还是刻画出一个个生动而富有个性的人物形象，做出了各方面都很完美的作品。一直以来因为原声带不是很好找，所以没有弄到手机上，直到今天在网易云音乐上找到了火焰纹章系列的主题曲，打开一听，有种热泪盈眶的冲动，就像见到一个好久不见的老朋友，毕竟也是曾令我感动过的游戏啊。</p>
<p><strong>综合评分：9.4（高分神作）</strong></p>
<p>评分理由：GBA平台上的良心大作，BGM、剧情、人物刻画、游戏性等各方面均表现得非常出色，虽然画质在现在看来很是复古，但绝对是一部值得收藏的经典，高分力荐。</p>
<p><br></p>
<p><em>正文部分完</em></p>
<p><em>附录部分将收录不全满足但部分满足收录原则的游戏进行评分并陈述评分理由。</em></p>
<hr>
<p><strong>附录：</strong></p>
<p><br></p>
<h5 id="真三国无双5"><a href="#真三国无双5" class="headerlink" title="真三国无双5"></a>真三国无双5</h5><ul>
<li>英文名：Shin Sangokumusou 5</li>
<li>发行商：KOEI</li>
<li>发行时间：2007</li>
<li>运行平台：PC</li>
<li>游戏类型：ACT</li>
</ul>
<p><strong>综合评分：7.9（可以尝试）</strong></p>
<p>评分理由：玩起来很爽，还可以和基友一起双人游戏，感觉非常棒，而且还可以顺便了解一下三国历史知识，就是游戏模式沿袭各种无双，比较单调。</p>
<p> <br></p>
<h5 id="极品飞车14"><a href="#极品飞车14" class="headerlink" title="极品飞车14"></a>极品飞车14</h5><ul>
<li>英文名：Need for Speed：Hot Pursuit</li>
<li>发行商：EA</li>
<li>发行时间：2010</li>
<li>运行平台：PC</li>
<li>游戏类型：RAC</li>
</ul>
<p><strong>综合评分：8.3（值得一玩）</strong></p>
<p>评分理由：最喜欢的赛车游戏，出色的音乐更是其亮点。极品飞车系列中可玩性最强的几部作品之一。</p>
<p><br></p>
<h5 id="命令与征服：红色警戒2"><a href="#命令与征服：红色警戒2" class="headerlink" title="命令与征服：红色警戒2"></a>命令与征服：红色警戒2</h5><ul>
<li>英文名：Command &amp; Conquer: Red Alert 2</li>
<li>发行商：EA</li>
<li>发行时间：2000</li>
<li>运行平台：PC</li>
<li>游戏类型：RTS</li>
</ul>
<p><strong>综合评分：7.7（可以尝试）</strong></p>
<p>评分理由：风靡一时的即时战略游戏，几乎人人皆知，但其相较红警3而言游戏平衡性欠佳，偏重娱乐性。</p>
<p> <br></p>
<h5 id="瘟疫公司"><a href="#瘟疫公司" class="headerlink" title="瘟疫公司"></a>瘟疫公司</h5><ul>
<li>英文名：Plague Inc.</li>
<li>发行商：Ndemic Creations</li>
<li>发行时间：2012</li>
<li>运行平台：PC</li>
<li>游戏类型：SLG</li>
</ul>
<p><strong>综合评分：7.5（可以尝试）</strong></p>
<p>评分理由：很有创意的一款游戏，模拟细菌或病毒的传播，目标是使人类灭绝，有引发大众思考的目的，玩法较为简单，值得尝试。</p>
<p><br></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2015/09/30/用-d-正则表达式匹配abcd为什么得到的是abcd而不是d/" rel="next" title="用/(.*?)d/正则表达式匹配abcd为什么得到的是abcd而不是d?">
                <i class="fa fa-chevron-left"></i> 用/(.*?)d/正则表达式匹配abcd为什么得到的是abcd而不是d?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/01/01/达瑞的2016半吊子小短文/" rel="prev" title="达瑞的2016半吊子小短文">
                达瑞的2016半吊子小短文 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/uploads/avatar.png" alt="Diary">
            
              <p class="site-author-name" itemprop="name">Diary</p>
              <p class="site-description motion-element" itemprop="description">WHAT A NICE DAY</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/DiaryChris" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:383001400@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://diarychris.lofter.com" target="_blank" title="LOFTER">
                      
                        <i class="fa fa-fw fa-camera"></i>LOFTER</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/3999307" target="_blank" title="bilibili">
                      
                        <i class="fa fa-fw fa-play-circle"></i>bilibili</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/cheng-da-rui/activities" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-book"></i>zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#赤色要塞"><span class="nav-number">1.</span> <span class="nav-text">赤色要塞</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#玩具兵大战：即时战略版"><span class="nav-number">2.</span> <span class="nav-text">玩具兵大战：即时战略版</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#模拟人生2"><span class="nav-number">3.</span> <span class="nav-text">模拟人生2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#欢乐奇兵"><span class="nav-number">4.</span> <span class="nav-text">欢乐奇兵</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使命召唤5：战争世界"><span class="nav-number">5.</span> <span class="nav-text">使命召唤5：战争世界</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#命令与征服：红色警戒3"><span class="nav-number">6.</span> <span class="nav-text">命令与征服：红色警戒3</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#双星物语"><span class="nav-number">7.</span> <span class="nav-text">双星物语</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#恋爱物语2"><span class="nav-number">8.</span> <span class="nav-text">恋爱物语2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#雪之少女"><span class="nav-number">9.</span> <span class="nav-text">雪之少女</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#火焰之纹章：圣魔之光石"><span class="nav-number">10.</span> <span class="nav-text">火焰之纹章：圣魔之光石</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#真三国无双5"><span class="nav-number">11.</span> <span class="nav-text">真三国无双5</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#极品飞车14"><span class="nav-number">12.</span> <span class="nav-text">极品飞车14</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#命令与征服：红色警戒2"><span class="nav-number">13.</span> <span class="nav-text">命令与征服：红色警戒2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#瘟疫公司"><span class="nav-number">14.</span> <span class="nav-text">瘟疫公司</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Diary</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'WggS0UMm88k6Xtw1RxjFR9cg-gzGzoHsz',
        appKey: 'nKFgouAImYT6sFI9PvPix2hY',
        placeholder: 'Leave your comments here',
        avatar:'mm',
        guest_info:guest,
        pageSize:'5' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("WggS0UMm88k6Xtw1RxjFR9cg-gzGzoHsz", "nKFgouAImYT6sFI9PvPix2hY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
